［레벨］%d 
［판］%dG 
［구］%dG 
［성장］%d일
물잔량：%d 
［크기］%dcm 
HP회복%+d 
HP회복%+d％ 
RP회복%+d 
RP회복%+d％ 
［효과시간］%d시간 
HP최대%+d 
HP최대%+d％ 
RP최대%+d 
RP최대%+d％ 
근력%+d 
근력%+d％ 
지력%+d 
지력%+d％ 
체력%+d 
체력%+d％ 
공%+d 
마공%+d 
방%+d 
마방%+d 
근력%+d 
지력%+d 
체력%+d 
［속성］%s%s%s%s%s%s%s 
공%+d 
마공%+d 
방%+d 
마방%+d 
근력%+d 
지력%+d 
체력%+d 
［어려움］%d 
불
물
땅
바람
빛
어둠
사랑
【채소】%s%s%s\n【효과】%s\n%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s
【과일】%s%s%s\n【효과】%s\n%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s
【꽃】%s%s%s\n【효과】%s\n%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s
【약】%s%s%s\n【효과】%s\n%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s
【실패작】%s%s%s\n【효과】%s\n%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s
【식칼요리】%s%s%s\n【효과】%s\n%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s
【구이요리】%s%s%s\n【효과】%s\n%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s
【냄비요리】%s%s%s\n【효과】%s\n%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s
【오븐요리】%s%s%s\n【효과】%s\n%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s
【믹스요리】%s%s%s\n【효과】%s\n%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s
【찜통요리】%s%s%s\n【효과】%s\n%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s
【맨손요리】%s%s%s\n【효과】%s\n%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s
【기성식품】%s%s%s\n【효과】%s\n%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s
【낙농품】%s%s%s\n【효과】%s\n%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s
【요리재료】%s%s%s\n【효과】%s\n%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s
【한손검】%s%s%s\n【정보】%s\n%s%s%s%s%s%s%s
【양손검】%s%s%s\n【정보】%s\n%s%s%s%s%s%s%s
【창】%s%s%s\n【정보】%s\n%s%s%s%s%s%s%s
【해머】%s%s%s\n【정보】%s\n%s%s%s%s%s%s%s
【도끼】%s%s%s\n【정보】%s\n%s%s%s%s%s%s%s
【낫】%s%s%s\n【정보】%s\n%s%s%s%s%s%s%s
【물뿌리개】%s%s%s%s\n【정보】%s\n%s%s%s%s%s%s%s
【괭이】%s%s%s\n【정보】%s\n%s%s%s%s%s%s%s
【낚시대】%s%s%s\n【정보】%s\n%s%s%s%s%s%s%s
【방패】%s%s%s\n【정보】%s\n%s%s%s%s%s%s%s
【지팡이】%s%s%s\n【정보】%s\n%s%s%s%s%s%s%s
【양날검】%s%s%s\n【정보】%s\n%s%s%s%s%s%s%s
【악세사리】%s%s%s\n【정보】%s\n%s%s%s%s%s%s%s
【머리】%s%s%s\n【정보】%s\n%s%s%s%s%s%s%s
【신발】%s%s%s\n【정보】%s\n%s%s%s%s%s%s%s
【SLEEP】【정의없음】
【바구니】%s%s
【브러쉬】%s%s
【가위】%s%s
【착유】%s%s
【병】%s%s
【회복포션】%s%s%s\n【효과】%s\n%s%s%s%s%s%s%s%s%s%s%s%s%s
【벌레안경】%s%s
【씨앗】%s%s%s%s
【마법】%s%s
【룬어빌리티】%s%s
【특수】%s%s
【비약】%s%s%s
【컬렉션】%s%s\n【강화소재정보】%s\n%s%s%s%s%s%s%s
【물고기】%s%s%s%s
【쓰레기】%s%s%s
【기타】%s%s
【선물】
【엑티브시드】%s%s
【레시피빵】%s%s
end
