0A=_
20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~
E38080=　
E38081=、
E38082=。
EFBC8C=，
EFBC8E=．
E383BB=・
EFBC9A=：
EFBC9B=；
EFBC9F=？
EFBC81=！
E3829B=゛
E3829C=゜
C2B4=´
EFBD80=｀
C2A8=¨
EFBCBE=＾
EFBFA3=￣
EFBCBF=＿
E383BD=ヽ
E383BE=ヾ
E3829D=ゝ
E3829E=ゞ
E38083=〃
E4BB9D=仝
E38085=々
E38086=〆
E38087=〇
E383BC=ー
E28095=―
E28090=‐
EFBC8F=／
EFBCBC=＼
EFBD9E=～
E288A5=∥
EFBD9C=｜
E280A6=…
E280A5=‥
E28098=‘
E28099=’
E2809C=“
E2809D=”
EFBC88=（
EFBC89=）
E38094=〔
E38095=〕
EFBCBB=［
EFBCBD=］
EFBD9B=｛
EFBD9D=｝
E38088=〈
E38089=〉
E3808A=《
E3808B=》
E3808C=「
E3808D=」
E3808E=『
E3808F=』
E38090=【
E38091=】
EFBC8B=＋
EFBC8D=－
C2B1=±
C397=×
C3B7=÷
EFBC9D=＝
E289A0=≠
EFBC9C=＜
EFBC9E=＞
E289A6=≦
E289A7=≧
E2889E=∞
E288B4=∴
E29982=♂
E29980=♀
C2B0=°
E280B2=′
E280B3=″
E28483=℃
EFBFA5=￥
EFBC84=＄
EFBFA0=￠
EFBFA1=￡
EFBC85=％
EFBC83=＃
EFBC86=＆
EFBC8A=＊
EFBCA0=＠
C2A7=§
E29886=☆
E29885=★
E2978B=○
E2978F=●
E2978E=◎
E29787=◇
E29786=◆
E296A1=□
E296A0=■
E296B3=△
E296B2=▲
E296BD=▽
E296BC=▼
E280BB=※
E38092=〒
E28692=→
E28690=←
E28691=↑
E28693=↓
E38093=〓
E28888=∈
E2888B=∋
E28A86=⊆
E28A87=⊇
E28A82=⊂
E28A83=⊃
E288AA=∪
E288A9=∩
E288A7=∧
E288A8=∨
EFBFA2=￢
E28792=⇒
E28794=⇔
E28880=∀
E28883=∃
E288A0=∠
E28AA5=⊥
E28C92=⌒
E28882=∂
E28887=∇
E289A1=≡
E28992=≒
E289AA=≪
E289AB=≫
E2889A=√
E288BD=∽
E2889D=∝
E288B5=∵
E288AB=∫
E288AC=∬
E284AB=Å
E280B0=‰
E299AF=♯
E299AD=♭
E299AA=♪
E280A0=†
E280A1=‡
C2B6=¶
E297AF=◯
EFBC90=０
EFBC91=１
EFBC92=２
EFBC93=３
EFBC94=４
EFBC95=５
EFBC96=６
EFBC97=７
EFBC98=８
EFBC99=９
EFBCA1=Ａ
EFBCA2=Ｂ
EFBCA3=Ｃ
EFBCA4=Ｄ
EFBCA5=Ｅ
EFBCA6=Ｆ
EFBCA7=Ｇ
EFBCA8=Ｈ
EFBCA9=Ｉ
EFBCAA=Ｊ
EFBCAB=Ｋ
EFBCAC=Ｌ
EFBCAD=Ｍ
EFBCAE=Ｎ
EFBCAF=Ｏ
EFBCB0=Ｐ
EFBCB1=Ｑ
EFBCB2=Ｒ
EFBCB3=Ｓ
EFBCB4=Ｔ
EFBCB5=Ｕ
EFBCB6=Ｖ
EFBCB7=Ｗ
EFBCB8=Ｘ
EFBCB9=Ｙ
EFBCBA=Ｚ
EFBD81=ａ
EFBD82=ｂ
EFBD83=ｃ
EFBD84=ｄ
EFBD85=ｅ
EFBD86=ｆ
EFBD87=ｇ
EFBD88=ｈ
EFBD89=ｉ
EFBD8A=ｊ
EFBD8B=ｋ
EFBD8C=ｌ
EFBD8D=ｍ
EFBD8E=ｎ
EFBD8F=ｏ
EFBD90=ｐ
EFBD91=ｑ
EFBD92=ｒ
EFBD93=ｓ
EFBD94=ｔ
EFBD95=ｕ
EFBD96=ｖ
EFBD97=ｗ
EFBD98=ｘ
EFBD99=ｙ
EFBD9A=ｚ
E38181=ぁ
E38182=あ
E38183=ぃ
E38184=い
E38185=ぅ
E38186=う
E38187=ぇ
E38188=え
E38189=ぉ
E3818A=お
E3818B=か
E3818C=が
E3818D=き
E3818E=ぎ
E3818F=く
E38190=ぐ
E38191=け
E38192=げ
E38193=こ
E38194=ご
E38195=さ
E38196=ざ
E38197=し
E38198=じ
E38199=す
E3819A=ず
E3819B=せ
E3819C=ぜ
E3819D=そ
E3819E=ぞ
E3819F=た
E381A0=だ
E381A1=ち
E381A2=ぢ
E381A3=っ
E381A4=つ
E381A5=づ
E381A6=て
E381A7=で
E381A8=と
E381A9=ど
E381AA=な
E381AB=に
E381AC=ぬ
E381AD=ね
E381AE=の
E381AF=は
E381B0=ば
E381B1=ぱ
E381B2=ひ
E381B3=び
E381B4=ぴ
E381B5=ふ
E381B6=ぶ
E381B7=ぷ
E381B8=へ
E381B9=べ
E381BA=ぺ
E381BB=ほ
E381BC=ぼ
E381BD=ぽ
E381BE=ま
E381BF=み
E38280=む
E38281=め
E38282=も
E38283=ゃ
E38284=や
E38285=ゅ
E38286=ゆ
E38287=ょ
E38288=よ
E38289=ら
E3828A=り
E3828B=る
E3828C=れ
E3828D=ろ
E3828E=ゎ
E3828F=わ
E38290=ゐ
E38291=ゑ
E38292=を
E38293=ん
E382A1=ァ
E382A2=ア
E382A3=ィ
E382A4=イ
E382A5=ゥ
E382A6=ウ
E382A7=ェ
E382A8=エ
E382A9=ォ
E382AA=オ
E382AB=カ
E382AC=ガ
E382AD=キ
E382AE=ギ
E382AF=ク
E382B0=グ
E382B1=ケ
E382B2=ゲ
E382B3=コ
E382B4=ゴ
E382B5=サ
E382B6=ザ
E382B7=シ
E382B8=ジ
E382B9=ス
E382BA=ズ
E382BB=セ
E382BC=ゼ
E382BD=ソ
E382BE=ゾ
E382BF=タ
E38380=ダ
E38381=チ
E38382=ヂ
E38383=ッ
E38384=ツ
E38385=ヅ
E38386=テ
E38387=デ
E38388=ト
E38389=ド
E3838A=ナ
E3838B=ニ
E3838C=ヌ
E3838D=ネ
E3838E=ノ
E3838F=ハ
E38390=バ
E38391=パ
E38392=ヒ
E38393=ビ
E38394=ピ
E38395=フ
E38396=ブ
E38397=プ
E38398=ヘ
E38399=ベ
E3839A=ペ
E3839B=ホ
E3839C=ボ
E3839D=ポ
E3839E=マ
E3839F=ミ
E383A0=ム
E383A1=メ
E383A2=モ
E383A3=ャ
E383A4=ヤ
E383A5=ュ
E383A6=ユ
E383A7=ョ
E383A8=ヨ
E383A9=ラ
E383AA=リ
E383AB=ル
E383AC=レ
E383AD=ロ
E383AE=ヮ
E383AF=ワ
E383B0=ヰ
E383B1=ヱ
E383B2=ヲ
E383B3=ン
E383B4=ヴ
E383B5=ヵ
E383B6=ヶ
CE91=Α
CE92=Β
CE93=Γ
CE94=Δ
CE95=Ε
CE96=Ζ
CE97=Η
CE98=Θ
CE99=Ι
CE9A=Κ
CE9B=Λ
CE9C=Μ
CE9D=Ν
CE9E=Ξ
CE9F=Ο
CEA0=Π
CEA1=Ρ
CEA3=Σ
CEA4=Τ
CEA5=Υ
CEA6=Φ
CEA7=Χ
CEA8=Ψ
CEA9=Ω
CEB1=α
CEB2=β
CEB3=γ
CEB4=δ
CEB5=ε
CEB6=ζ
CEB7=η
CEB8=θ
CEB9=ι
CEBA=κ
CEBB=λ
CEBC=μ
CEBD=ν
CEBE=ξ
CEBF=ο
CF80=π
CF81=ρ
CF83=σ
CF84=τ
CF85=υ
CF86=φ
CF87=χ
CF88=ψ
CF89=ω
D090=А
D091=Б
D092=В
D093=Г
D094=Д
D095=Е
D081=Ё
D096=Ж
D097=З
D098=И
D099=Й
D09A=К
D09B=Л
D09C=М
D09D=Н
D09E=О
D09F=П
D0A0=Р
D0A1=С
D0A2=Т
D0A3=У
D0A4=Ф
D0A5=Х
D0A6=Ц
D0A7=Ч
D0A8=Ш
D0A9=Щ
D0AA=Ъ
D0AB=Ы
D0AC=Ь
D0AD=Э
D0AE=Ю
D0AF=Я
D0B0=а
D0B1=б
D0B2=в
D0B3=г
D0B4=д
D0B5=е
D191=ё
D0B6=ж
D0B7=з
D0B8=и
D0B9=й
D0BA=к
D0BB=л
D0BC=м
D0BD=н
D0BE=о
D0BF=п
D180=р
D181=с
D182=т
D183=у
D184=ф
D185=х
D186=ц
D187=ч
D188=ш
D189=щ
D18A=ъ
D18B=ы
D18C=ь
D18D=э
D18E=ю
D18F=я
E29480=─
E29482=│
E2948C=┌
E29490=┐
E29498=┘
E29494=└
E2949C=├
E294AC=┬
E294A4=┤
E294B4=┴
E294BC=┼
E29481=━
E29483=┃
E2948F=┏
E29493=┓
E2949B=┛
E29497=┗
E294A3=┣
E294B3=┳
E294AB=┫
E294BB=┻
E2958B=╋
E294A0=┠
E294AF=┯
E294A8=┨
E294B7=┷
E294BF=┿
E2949D=┝
E294B0=┰
E294A5=┥
E294B8=┸
E29582=╂
E291A0=①
E291A1=②
E291A2=③
E291A3=④
E291A4=⑤
E291A5=⑥
E291A6=⑦
E291A7=⑧
E291A8=⑨
E291A9=⑩
E291AA=⑪
E291AB=⑫
E291AC=⑬
E291AD=⑭
E291AE=⑮
E291AF=⑯
E291B0=⑰
E291B1=⑱
E291B2=⑲
E291B3=⑳
E285A0=Ⅰ
E285A1=Ⅱ
E285A2=Ⅲ
E285A3=Ⅳ
E285A4=Ⅴ
E285A5=Ⅵ
E285A6=Ⅶ
E285A7=Ⅷ
E285A8=Ⅸ
E285A9=Ⅹ
E38D89=㍉
E38C94=㌔
E38CA2=㌢
E38D8D=㍍
E38C98=㌘
E38CA7=㌧
E38C83=㌃
E38CB6=㌶
E38D91=㍑
E38D97=㍗
E38C8D=㌍
E38CA6=㌦
E38CA3=㌣
E38CAB=㌫
E38D8A=㍊
E38CBB=㌻
E38E9C=㎜
E38E9D=㎝
E38E9E=㎞
E38E8E=㎎
E38E8F=㎏
E38F84=㏄
E38EA1=㎡
E38DBB=㍻
E3809D=〝
E3809F=〟
E28496=№
E38F8D=㏍
E284A1=℡
E38AA4=㊤
E38AA5=㊥
E38AA6=㊦
E38AA7=㊧
E38AA8=㊨
E388B1=㈱
E388B2=㈲
E388B9=㈹
E38DBE=㍾
E38DBD=㍽
E38DBC=㍼
E4BA9C=亜
E59496=唖
E5A883=娃
E998BF=阿
E59380=哀
E6849B=愛
E68CA8=挨
E5A7B6=姶
E980A2=逢
E891B5=葵
E88C9C=茜
E7A990=穐
E682AA=悪
E68FA1=握
E6B8A5=渥
E697AD=旭
E891A6=葦
E88AA6=芦
E9AFB5=鯵
E6A293=梓
E59CA7=圧
E696A1=斡
E689B1=扱
E5AE9B=宛
E5A790=姐
E899BB=虻
E9A3B4=飴
E7B5A2=絢
E7B6BE=綾
E9AE8E=鮎
E68896=或
E7B29F=粟
E8A2B7=袷
E5AE89=安
E5BAB5=庵
E68C89=按
E69A97=暗
E6A188=案
E99787=闇
E99E8D=鞍
E69D8F=杏
E4BBA5=以
E4BC8A=伊
E4BD8D=位
E4BE9D=依
E58189=偉
E59BB2=囲
E5A4B7=夷
E5A794=委
E5A881=威
E5B089=尉
E6839F=惟
E6848F=意
E685B0=慰
E69893=易
E6A485=椅
E782BA=為
E7958F=畏
E795B0=異
E7A7BB=移
E7B6AD=維
E7B7AF=緯
E88383=胃
E8908E=萎
E8A1A3=衣
E8AC82=謂
E98195=違
E981BA=遺
E58CBB=医
E4BA95=井
E4BAA5=亥
E59F9F=域
E882B2=育
E98381=郁
E7A3AF=磯
E4B880=一
E5A3B1=壱
E6BAA2=溢
E980B8=逸
E7A8B2=稲
E88CA8=茨
E88A8B=芋
E9B0AF=鰯
E58581=允
E58DB0=印
E592BD=咽
E593A1=員
E59BA0=因
E5A7BB=姻
E5BC95=引
E9A3B2=飲
E6B7AB=淫
E883A4=胤
E894AD=蔭
E999A2=院
E999B0=陰
E99AA0=隠
E99FBB=韻
E5908B=吋
E58FB3=右
E5AE87=宇
E7838F=烏
E7BEBD=羽
E8BF82=迂
E99BA8=雨
E58DAF=卯
E9B59C=鵜
E7AABA=窺
E4B891=丑
E7A293=碓
E887BC=臼
E6B8A6=渦
E59898=嘘
E59484=唄
E6AC9D=欝
E8949A=蔚
E9B0BB=鰻
E5A7A5=姥
E58EA9=厩
E6B5A6=浦
E7939C=瓜
E9968F=閏
E59982=噂
E4BA91=云
E9818B=運
E99BB2=雲
E88D8F=荏
E9A48C=餌
E58FA1=叡
E596B6=営
E5ACB0=嬰
E5BDB1=影
E698A0=映
E69BB3=曳
E6A084=栄
E6B0B8=永
E6B3B3=泳
E6B4A9=洩
E7919B=瑛
E79B88=盈
E7A98E=穎
E9A0B4=頴
E88BB1=英
E8A19B=衛
E8A9A0=詠
E98BAD=鋭
E6B6B2=液
E796AB=疫
E79B8A=益
E9A785=駅
E682A6=悦
E8AC81=謁
E8B68A=越
E996B2=閲
E6A68E=榎
E58EAD=厭
E58686=円
E59C92=園
E5A0B0=堰
E5A584=奄
E5AEB4=宴
E5BBB6=延
E680A8=怨
E68EA9=掩
E68FB4=援
E6B2BF=沿
E6BC94=演
E7828E=炎
E78494=焔
E78599=煙
E78795=燕
E78CBF=猿
E7B881=縁
E889B6=艶
E88B91=苑
E89697=薗
E981A0=遠
E9899B=鉛
E9B49B=鴛
E5A1A9=塩
E696BC=於
E6B19A=汚
E794A5=甥
E587B9=凹
E5A4AE=央
E5A5A5=奥
E5BE80=往
E5BF9C=応
E68ABC=押
E697BA=旺
E6A8AA=横
E6ACA7=欧
E6AEB4=殴
E78E8B=王
E7BF81=翁
E8A596=襖
E9B4AC=鴬
E9B48E=鴎
E9BB84=黄
E5B2A1=岡
E6B296=沖
E88DBB=荻
E58484=億
E5B18B=屋
E686B6=憶
E88786=臆
E6A1B6=桶
E789A1=牡
E4B999=乙
E4BFBA=俺
E58DB8=卸
E681A9=恩
E6B8A9=温
E7A98F=穏
E99FB3=音
E4B88B=下
E58C96=化
E4BBAE=仮
E4BD95=何
E4BCBD=伽
E4BEA1=価
E4BDB3=佳
E58AA0=加
E58FAF=可
E59889=嘉
E5A48F=夏
E5AB81=嫁
E5AEB6=家
E5AFA1=寡
E7A791=科
E69A87=暇
E69E9C=果
E69EB6=架
E6AD8C=歌
E6B2B3=河
E781AB=火
E78F82=珂
E7A68D=禍
E7A6BE=禾
E7A8BC=稼
E7AE87=箇
E88AB1=花
E88B9B=苛
E88C84=茄
E88DB7=荷
E88FAF=華
E88F93=菓
E89DA6=蝦
E8AAB2=課
E598A9=嘩
E8B2A8=貨
E8BFA6=迦
E9818E=過
E99C9E=霞
E89A8A=蚊
E4BF84=俄
E5B3A8=峨
E68891=我
E78999=牙
E794BB=画
E887A5=臥
E88ABD=芽
E89BBE=蛾
E8B380=賀
E99B85=雅
E9A493=餓
E9A795=駕
E4BB8B=介
E4BC9A=会
E8A7A3=解
E59B9E=回
E5A18A=塊
E5A38A=壊
E5BBBB=廻
E5BFAB=快
E680AA=怪
E68294=悔
E681A2=恢
E68790=懐
E68892=戒
E68B90=拐
E694B9=改
E9AD81=魁
E699A6=晦
E6A2B0=械
E6B5B7=海
E781B0=灰
E7958C=界
E79A86=皆
E7B5B5=絵
E88AA5=芥
E89FB9=蟹
E9968B=開
E99A8E=階
E8B29D=貝
E587B1=凱
E58ABE=劾
E5A496=外
E592B3=咳
E5AEB3=害
E5B496=崖
E685A8=慨
E6A682=概
E6B6AF=涯
E7A28D=碍
E8938B=蓋
E8A197=街
E8A9B2=該
E98EA7=鎧
E9AAB8=骸
E6B5AC=浬
E9A6A8=馨
E89B99=蛙
E59EA3=垣
E69FBF=柿
E89B8E=蛎
E9888E=鈎
E58A83=劃
E59A87=嚇
E59084=各
E5BB93=廓
E68BA1=拡
E692B9=撹
E6A0BC=格
E6A0B8=核
E6AEBB=殻
E78DB2=獲
E7A2BA=確
E7A9AB=穫
E8A69A=覚
E8A792=角
E8B5AB=赫
E8BC83=較
E983AD=郭
E996A3=閣
E99A94=隔
E99DA9=革
E5ADA6=学
E5B2B3=岳
E6A5BD=楽
E9A18D=額
E9A18E=顎
E68E9B=掛
E7ACA0=笠
E6A8AB=樫
E6A9BF=橿
E6A2B6=梶
E9B08D=鰍
E6BD9F=潟
E589B2=割
E5969D=喝
E681B0=恰
E68BAC=括
E6B4BB=活
E6B887=渇
E6BB91=滑
E8919B=葛
E8A490=褐
E8BD84=轄
E4B894=且
E9B0B9=鰹
E58FB6=叶
E6A49B=椛
E6A8BA=樺
E99E84=鞄
E6A0AA=株
E5859C=兜
E7AB83=竃
E892B2=蒲
E9879C=釜
E98E8C=鎌
E5999B=噛
E9B4A8=鴨
E6A0A2=栢
E88C85=茅
E890B1=萱
E7B2A5=粥
E58888=刈
E88B85=苅
E793A6=瓦
E4B9BE=乾
E4BE83=侃
E586A0=冠
E5AF92=寒
E5888A=刊
E58B98=勘
E58BA7=勧
E5B7BB=巻
E5969A=喚
E5A0AA=堪
E5A7A6=姦
E5AE8C=完
E5AE98=官
E5AF9B=寛
E5B9B2=干
E5B9B9=幹
E682A3=患
E6849F=感
E685A3=慣
E686BE=憾
E68F9B=換
E695A2=敢
E69F91=柑
E6A193=桓
E6A3BA=棺
E6ACBE=款
E6AD93=歓
E6B197=汗
E6BCA2=漢
E6BE97=澗
E6BD85=潅
E792B0=環
E79498=甘
E79BA3=監
E79C8B=看
E7ABBF=竿
E7AEA1=管
E7B0A1=簡
E7B7A9=緩
E7BCB6=缶
E7BFB0=翰
E8829D=肝
E889A6=艦
E88E9E=莞
E8A6B3=観
E8AB8C=諌
E8B2AB=貫
E98284=還
E99191=鑑
E99693=間
E99691=閑
E996A2=関
E999A5=陥
E99F93=韓
E9A4A8=館
E88898=舘
E4B8B8=丸
E590AB=含
E5B2B8=岸
E5B78C=巌
E78EA9=玩
E7998C=癌
E79CBC=眼
E5B2A9=岩
E7BFAB=翫
E8B48B=贋
E99B81=雁
E9A091=頑
E9A194=顔
E9A198=願
E4BC81=企
E4BC8E=伎
E58DB1=危
E5969C=喜
E599A8=器
E59FBA=基
E5A587=奇
E5AC89=嬉
E5AF84=寄
E5B290=岐
E5B88C=希
E5B9BE=幾
E5BF8C=忌
E68FAE=揮
E69CBA=机
E69797=旗
E697A2=既
E69C9F=期
E6A38B=棋
E6A384=棄
E6A99F=機
E5B8B0=帰
E6AF85=毅
E6B097=気
E6B1BD=汽
E795BF=畿
E7A588=祈
E5ADA3=季
E7A880=稀
E7B480=紀
E5BEBD=徽
E8A68F=規
E8A898=記
E8B2B4=貴
E8B5B7=起
E8BB8C=軌
E8BC9D=輝
E9A3A2=飢
E9A88E=騎
E9ACBC=鬼
E4BA80=亀
E581BD=偽
E58480=儀
E5A693=妓
E5AE9C=宜
E688AF=戯
E68A80=技
E693AC=擬
E6ACBA=欺
E78AA0=犠
E79691=疑
E7A587=祇
E7BEA9=義
E89FBB=蟻
E8AABC=誼
E8ADB0=議
E68EAC=掬
E88F8A=菊
E99EA0=鞠
E59089=吉
E59083=吃
E596AB=喫
E6A194=桔
E6A998=橘
E8A9B0=詰
E7A0A7=砧
E69DB5=杵
E9BB8D=黍
E58DB4=却
E5AEA2=客
E8849A=脚
E89990=虐
E98086=逆
E4B898=丘
E4B985=久
E4BB87=仇
E4BC91=休
E58F8A=及
E590B8=吸
E5AEAE=宮
E5BC93=弓
E680A5=急
E69591=救
E69CBD=朽
E6B182=求
E6B1B2=汲
E6B3A3=泣
E781B8=灸
E79083=球
E7A9B6=究
E7AAAE=窮
E7AC88=笈
E7B49A=級
E7B3BE=糾
E7B5A6=給
E697A7=旧
E7899B=牛
E58EBB=去
E5B185=居
E5B7A8=巨
E68B92=拒
E68BA0=拠
E68C99=挙
E6B8A0=渠
E8999A=虚
E8A8B1=許
E8B79D=距
E98BB8=鋸
E6BC81=漁
E7A6A6=禦
E9AD9A=魚
E4BAA8=亨
E4BAAB=享
E4BAAC=京
E4BE9B=供
E4BEA0=侠
E58391=僑
E58587=兇
E7ABB6=競
E585B1=共
E587B6=凶
E58D94=協
E58CA1=匡
E58DBF=卿
E58FAB=叫
E596AC=喬
E5A283=境
E5B3A1=峡
E5BCB7=強
E5BD8A=彊
E680AF=怯
E68190=恐
E681AD=恭
E68C9F=挟
E69599=教
E6A98B=橋
E6B381=況
E78B82=狂
E78BAD=狭
E79FAF=矯
E883B8=胸
E88485=脅
E88888=興
E8958E=蕎
E983B7=郷
E98FA1=鏡
E99FBF=響
E9A597=饗
E9A99A=驚
E4BBB0=仰
E5879D=凝
E5B0AD=尭
E69A81=暁
E6A5AD=業
E5B180=局
E69BB2=曲
E6A5B5=極
E78E89=玉
E6A190=桐
E7B281=粁
E58385=僅
E58BA4=勤
E59D87=均
E5B7BE=巾
E98CA6=錦
E696A4=斤
E6ACA3=欣
E6ACBD=欽
E790B4=琴
E7A681=禁
E7A6BD=禽
E7AD8B=筋
E7B78A=緊
E88AB9=芹
E88F8C=菌
E8A1BF=衿
E8A59F=襟
E8ACB9=謹
E8BF91=近
E98791=金
E5909F=吟
E98A80=銀
E4B99D=九
E580B6=倶
E58FA5=句
E58CBA=区
E78B97=狗
E78E96=玖
E79FA9=矩
E88BA6=苦
E8BAAF=躯
E9A786=駆
E9A788=駈
E9A792=駒
E585B7=具
E6849A=愚
E8999E=虞
E596B0=喰
E7A9BA=空
E581B6=偶
E5AF93=寓
E98187=遇
E99A85=隅
E4B8B2=串
E6AB9B=櫛
E987A7=釧
E5B191=屑
E5B188=屈
E68E98=掘
E7AA9F=窟
E6B293=沓
E99DB4=靴
E8BDA1=轡
E7AAAA=窪
E7868A=熊
E99A88=隈
E7B282=粂
E6A097=栗
E7B9B0=繰
E6A191=桑
E98DAC=鍬
E58BB2=勲
E5909B=君
E896AB=薫
E8A893=訓
E7BEA4=群
E8BB8D=軍
E983A1=郡
E58DA6=卦
E8A288=袈
E7A581=祁
E4BF82=係
E582BE=傾
E58891=刑
E58584=兄
E59593=啓
E59CAD=圭
E78FAA=珪
E59E8B=型
E5A591=契
E5BDA2=形
E5BE84=径
E681B5=恵
E685B6=慶
E685A7=慧
E686A9=憩
E68EB2=掲
E690BA=携
E695AC=敬
E699AF=景
E6A182=桂
E6B893=渓
E795A6=畦
E7A8BD=稽
E7B3BB=系
E7B58C=経
E7B699=継
E7B98B=繋
E7BDAB=罫
E88C8E=茎
E88D8A=荊
E89B8D=蛍
E8A888=計
E8A9A3=詣
E8ADA6=警
E8BBBD=軽
E9A09A=頚
E9B68F=鶏
E88AB8=芸
E8BF8E=迎
E9AFA8=鯨
E58A87=劇
E6889F=戟
E69283=撃
E6BF80=激
E99A99=隙
E6A181=桁
E58291=傑
E6ACA0=欠
E6B1BA=決
E6BD94=潔
E7A9B4=穴
E7B590=結
E8A180=血
E8A8A3=訣
E69C88=月
E4BBB6=件
E580B9=倹
E580A6=倦
E581A5=健
E585BC=兼
E588B8=券
E589A3=剣
E596A7=喧
E59C8F=圏
E5A085=堅
E5AB8C=嫌
E5BBBA=建
E686B2=憲
E687B8=懸
E68BB3=拳
E68DB2=捲
E6A49C=検
E6A8A9=権
E789BD=牽
E78AAC=犬
E78CAE=献
E7A094=研
E7A1AF=硯
E7B5B9=絹
E79C8C=県
E882A9=肩
E8A68B=見
E8AC99=謙
E8B3A2=賢
E8BB92=軒
E981A3=遣
E98DB5=鍵
E999BA=険
E9A195=顕
E9A893=験
E9B9B8=鹸
E58583=元
E58E9F=原
E58EB3=厳
E5B9BB=幻
E5BCA6=弦
E6B89B=減
E6BA90=源
E78E84=玄
E78FBE=現
E7B583=絃
E888B7=舷
E8A880=言
E8ABBA=諺
E99990=限
E4B98E=乎
E5808B=個
E58FA4=古
E591BC=呼
E59BBA=固
E5A791=姑
E5ADA4=孤
E5B7B1=己
E5BAAB=庫
E5BCA7=弧
E688B8=戸
E69585=故
E69EAF=枯
E6B996=湖
E78B90=狐
E7B38A=糊
E8A2B4=袴
E882A1=股
E883A1=胡
E88FB0=菰
E8998E=虎
E8AA87=誇
E8B7A8=跨
E988B7=鈷
E99B87=雇
E9A1A7=顧
E9BC93=鼓
E4BA94=五
E4BA92=互
E4BC8D=伍
E58D88=午
E59189=呉
E590BE=吾
E5A8AF=娯
E5BE8C=後
E5BEA1=御
E6829F=悟
E6A2A7=梧
E6AA8E=檎
E7919A=瑚
E7A281=碁
E8AA9E=語
E8AAA4=誤
E8ADB7=護
E98690=醐
E4B99E=乞
E9AF89=鯉
E4BAA4=交
E4BDBC=佼
E4BEAF=侯
E58099=候
E58096=倖
E58589=光
E585AC=公
E58A9F=功
E58AB9=効
E58BBE=勾
E58E9A=厚
E58FA3=口
E59091=向
E5908E=后
E59689=喉
E59D91=坑
E59EA2=垢
E5A5BD=好
E5AD94=孔
E5AD9D=孝
E5AE8F=宏
E5B7A5=工
E5B7A7=巧
E5B7B7=巷
E5B9B8=幸
E5BA83=広
E5BA9A=庚
E5BAB7=康
E5BC98=弘
E68192=恒
E6858C=慌
E68A97=抗
E68B98=拘
E68EA7=控
E694BB=攻
E69882=昂
E69983=晃
E69BB4=更
E69DAD=杭
E6A0A1=校
E6A297=梗
E6A78B=構
E6B19F=江
E6B4AA=洪
E6B5A9=浩
E6B8AF=港
E6BA9D=溝
E794B2=甲
E79A87=皇
E7A1AC=硬
E7A8BF=稿
E7B3A0=糠
E7B485=紅
E7B498=紘
E7B59E=絞
E7B6B1=綱
E88095=耕
E88083=考
E882AF=肯
E882B1=肱
E88594=腔
E8868F=膏
E888AA=航
E88D92=荒
E8A18C=行
E8A1A1=衡
E8AC9B=講
E8B2A2=貢
E8B3BC=購
E9838A=郊
E985B5=酵
E989B1=鉱
E7A0BF=砿
E98BBC=鋼
E996A4=閤
E9998D=降
E9A085=項
E9A699=香
E9AB98=高
E9B4BB=鴻
E5899B=剛
E58AAB=劫
E58FB7=号
E59088=合
E5A395=壕
E68BB7=拷
E6BFA0=濠
E8B1AA=豪
E8BD9F=轟
E9BAB9=麹
E5858B=克
E588BB=刻
E5918A=告
E59BBD=国
E7A980=穀
E985B7=酷
E9B5A0=鵠
E9BB92=黒
E78D84=獄
E6BC89=漉
E885B0=腰
E79491=甑
E5BFBD=忽
E6839A=惚
E9AAA8=骨
E78B9B=狛
E8BEBC=込
E6ADA4=此
E9A083=頃
E4BB8A=今
E59BB0=困
E59DA4=坤
E5A2BE=墾
E5A99A=婚
E681A8=恨
E68787=懇
E6988F=昏
E69886=昆
E6A0B9=根
E6A2B1=梱
E6B7B7=混
E79795=痕
E7B4BA=紺
E889AE=艮
E9AD82=魂
E4BA9B=些
E4BD90=佐
E58F89=叉
E59486=唆
E5B5AF=嵯
E5B7A6=左
E5B7AE=差
E69FBB=査
E6B299=沙
E791B3=瑳
E7A082=砂
E8A990=詐
E98E96=鎖
E8A39F=裟
E59D90=坐
E5BAA7=座
E68CAB=挫
E582B5=債
E582AC=催
E5868D=再
E69C80=最
E59389=哉
E5A19E=塞
E5A6BB=妻
E5AEB0=宰
E5BDA9=彩
E6898D=才
E68EA1=採
E6A0BD=栽
E6ADB3=歳
E6B888=済
E781BD=災
E98787=采
E78A80=犀
E7A095=砕
E7A0A6=砦
E7A5AD=祭
E6968E=斎
E7B4B0=細
E88F9C=菜
E8A381=裁
E8BC89=載
E99A9B=際
E589A4=剤
E59CA8=在
E69D90=材
E7BDAA=罪
E8B2A1=財
E586B4=冴
E59D82=坂
E998AA=阪
E5A0BA=堺
E6A68A=榊
E882B4=肴
E592B2=咲
E5B48E=崎
E59FBC=埼
E7A295=碕
E9B7BA=鷺
E4BD9C=作
E5898A=削
E5928B=咋
E690BE=搾
E698A8=昨
E69C94=朔
E69FB5=柵
E7AA84=窄
E7AD96=策
E7B4A2=索
E98CAF=錯
E6A19C=桜
E9AEAD=鮭
E7ACB9=笹
E58C99=匙
E5868A=冊
E588B7=刷
E5AF9F=察
E68BB6=拶
E692AE=撮
E693A6=擦
E69CAD=札
E6AEBA=殺
E896A9=薩
E99B91=雑
E79A90=皐
E9AF96=鯖
E68D8C=捌
E98C86=錆
E9AEAB=鮫
E79ABF=皿
E69992=晒
E4B889=三
E58298=傘
E58F82=参
E5B1B1=山
E683A8=惨
E69292=撒
E695A3=散
E6A19F=桟
E787A6=燦
E78F8A=珊
E794A3=産
E7AE97=算
E7BA82=纂
E89A95=蚕
E8AE83=讃
E8B39B=賛
E985B8=酸
E9A490=餐
E696AC=斬
E69AAB=暫
E6AE8B=残
E4BB95=仕
E4BB94=仔
E4BCBA=伺
E4BDBF=使
E588BA=刺
E58FB8=司
E58FB2=史
E597A3=嗣
E59B9B=四
E5A3AB=士
E5A78B=始
E5A789=姉
E5A7BF=姿
E5AD90=子
E5B18D=屍
E5B882=市
E5B8AB=師
E5BF97=志
E6809D=思
E68C87=指
E694AF=支
E5AD9C=孜
E696AF=斯
E696BD=施
E697A8=旨
E69E9D=枝
E6ADA2=止
E6ADBB=死
E6B08F=氏
E78D85=獅
E7A589=祉
E7A781=私
E7B3B8=糸
E7B499=紙
E7B4AB=紫
E882A2=肢
E88482=脂
E887B3=至
E8A696=視
E8A99E=詞
E8A9A9=詩
E8A9A6=試
E8AA8C=誌
E8ABAE=諮
E8B387=資
E8B39C=賜
E99B8C=雌
E9A3BC=飼
E6ADAF=歯
E4BA8B=事
E4BCBC=似
E4BE8D=侍
E58590=児
E5AD97=字
E5AFBA=寺
E68588=慈
E68C81=持
E69982=時
E6ACA1=次
E6BB8B=滋
E6B2BB=治
E788BE=爾
E792BD=璽
E79794=痔
E7A381=磁
E7A4BA=示
E8808C=而
E880B3=耳
E887AA=自
E89294=蒔
E8BE9E=辞
E6B190=汐
E9B9BF=鹿
E5BC8F=式
E8AD98=識
E9B4AB=鴫
E7ABBA=竺
E8BBB8=軸
E5AE8D=宍
E99BAB=雫
E4B883=七
E58FB1=叱
E59FB7=執
E5A4B1=失
E5AB89=嫉
E5AEA4=室
E68289=悉
E6B9BF=湿
E6BC86=漆
E796BE=疾
E8B3AA=質
E5AE9F=実
E89480=蔀
E7AFA0=篠
E581B2=偲
E69FB4=柴
E88A9D=芝
E5B1A1=屡
E8958A=蕊
E7B89E=縞
E8888E=舎
E58699=写
E5B084=射
E68DA8=捨
E8B5A6=赦
E6969C=斜
E785AE=煮
E7A4BE=社
E7B497=紗
E88085=者
E8AC9D=謝
E8BB8A=車
E981AE=遮
E89B87=蛇
E982AA=邪
E5809F=借
E58BBA=勺
E5B0BA=尺
E69D93=杓
E781BC=灼
E788B5=爵
E9858C=酌
E98788=釈
E98CAB=錫
E88BA5=若
E5AF82=寂
E5BCB1=弱
E683B9=惹
E4B8BB=主
E58F96=取
E5AE88=守
E6898B=手
E69CB1=朱
E6AE8A=殊
E78BA9=狩
E78FA0=珠
E7A8AE=種
E885AB=腫
E8B6A3=趣
E98592=酒
E9A696=首
E58492=儒
E58F97=受
E591AA=呪
E5AFBF=寿
E68E88=授
E6A8B9=樹
E7B6AC=綬
E99C80=需
E59B9A=囚
E58F8E=収
E591A8=周
E5AE97=宗
E5B0B1=就
E5B79E=州
E4BFAE=修
E68481=愁
E68BBE=拾
E6B4B2=洲
E7A780=秀
E7A78B=秋
E7B582=終
E7B98D=繍
E7BF92=習
E887AD=臭
E8889F=舟
E89290=蒐
E8A186=衆
E8A5B2=襲
E8AE90=讐
E8B9B4=蹴
E8BCAF=輯
E980B1=週
E9858B=酋
E985AC=酬
E99B86=集
E9869C=醜
E4BB80=什
E4BD8F=住
E58585=充
E58D81=十
E5BE93=従
E6888E=戎
E69F94=柔
E6B181=汁
E6B88B=渋
E78DA3=獣
E7B8A6=縦
E9878D=重
E98A83=銃
E58F94=叔
E5A499=夙
E5AEBF=宿
E6B791=淑
E7A59D=祝
E7B8AE=縮
E7B29B=粛
E5A1BE=塾
E7869F=熟
E587BA=出
E8A193=術
E8BFB0=述
E4BF8A=俊
E5B3BB=峻
E698A5=春
E79EAC=瞬
E7ABA3=竣
E8889C=舜
E9A7BF=駿
E58786=准
E5BEAA=循
E697AC=旬
E6A5AF=楯
E6AE89=殉
E6B7B3=淳
E6BA96=準
E6BDA4=潤
E79BBE=盾
E7B494=純
E5B7A1=巡
E981B5=遵
E98687=醇
E9A086=順
E587A6=処
E5889D=初
E68980=所
E69A91=暑
E69B99=曙
E6B89A=渚
E5BAB6=庶
E7B792=緒
E7BDB2=署
E69BB8=書
E896AF=薯
E897B7=藷
E8ABB8=諸
E58AA9=助
E58F99=叙
E5A5B3=女
E5BA8F=序
E5BE90=徐
E68195=恕
E98BA4=鋤
E999A4=除
E582B7=傷
E5849F=償
E58B9D=勝
E58CA0=匠
E58D87=升
E58FAC=召
E593A8=哨
E59586=商
E594B1=唱
E59897=嘗
E5A5A8=奨
E5A6BE=妾
E5A8BC=娼
E5AEB5=宵
E5B086=将
E5B08F=小
E5B091=少
E5B09A=尚
E5BA84=庄
E5BA8A=床
E5BBA0=廠
E5BDB0=彰
E689BF=承
E68A84=抄
E68B9B=招
E68E8C=掌
E68DB7=捷
E69887=昇
E6988C=昌
E698AD=昭
E699B6=晶
E69DBE=松
E6A2A2=梢
E6A89F=樟
E6A8B5=樵
E6B2BC=沼
E6B688=消
E6B889=渉
E6B998=湘
E784BC=焼
E784A6=焦
E785A7=照
E79787=症
E79C81=省
E7A19D=硝
E7A481=礁
E7A5A5=祥
E7A7B0=称
E7ABA0=章
E7AC91=笑
E7B2A7=粧
E7B4B9=紹
E88296=肖
E88F96=菖
E8928B=蒋
E89589=蕉
E8A19D=衝
E8A3B3=裳
E8A89F=訟
E8A8BC=証
E8A994=詔
E8A9B3=詳
E8B1A1=象
E8B39E=賞
E986A4=醤
E989A6=鉦
E98DBE=鍾
E99098=鐘
E99A9C=障
E99E98=鞘
E4B88A=上
E4B888=丈
E4B89E=丞
E4B997=乗
E58697=冗
E589B0=剰
E59F8E=城
E5A0B4=場
E5A38C=壌
E5ACA2=嬢
E5B8B8=常
E68385=情
E693BE=擾
E69DA1=条
E69D96=杖
E6B584=浄
E78AB6=状
E795B3=畳
E7A9A3=穣
E892B8=蒸
E8ADB2=譲
E986B8=醸
E98CA0=錠
E598B1=嘱
E59FB4=埴
E9A3BE=飾
E68BAD=拭
E6A48D=植
E6AE96=殖
E787AD=燭
E7B994=織
E881B7=職
E889B2=色
E8A7A6=触
E9A39F=食
E89D95=蝕
E8BEB1=辱
E5B0BB=尻
E4BCB8=伸
E4BFA1=信
E4BEB5=侵
E59487=唇
E5A8A0=娠
E5AF9D=寝
E5AFA9=審
E5BF83=心
E6858E=慎
E68CAF=振
E696B0=新
E6998B=晋
E6A3AE=森
E6A69B=榛
E6B5B8=浸
E6B7B1=深
E794B3=申
E796B9=疹
E79C9F=真
E7A59E=神
E7A7A6=秦
E7B4B3=紳
E887A3=臣
E88AAF=芯
E896AA=薪
E8A6AA=親
E8A8BA=診
E8BAAB=身
E8BE9B=辛
E980B2=進
E9879D=針
E99C87=震
E4BABA=人
E4BB81=仁
E58883=刃
E5A1B5=塵
E5A3AC=壬
E5B08B=尋
E7949A=甚
E5B0BD=尽
E8858E=腎
E8A88A=訊
E8BF85=迅
E999A3=陣
E99DAD=靭
E7ACA5=笥
E8AB8F=諏
E9A088=須
E985A2=酢
E59BB3=図
E58EA8=厨
E98097=逗
E590B9=吹
E59E82=垂
E5B8A5=帥
E68EA8=推
E6B0B4=水
E7828A=炊
E79DA1=睡
E7B28B=粋
E7BFA0=翠
E8A1B0=衰
E98182=遂
E98594=酔
E98C90=錐
E98C98=錘
E99A8F=随
E7919E=瑞
E9AB84=髄
E5B487=崇
E5B5A9=嵩
E695B0=数
E69EA2=枢
E8B6A8=趨
E99B9B=雛
E68DAE=据
E69D89=杉
E6A499=椙
E88F85=菅
E9A097=頗
E99B80=雀
E8A3BE=裾
E6BE84=澄
E691BA=摺
E5AFB8=寸
E4B896=世
E780AC=瀬
E7959D=畝
E698AF=是
E58784=凄
E588B6=制
E58BA2=勢
E5A793=姓
E5BE81=征
E680A7=性
E68890=成
E694BF=政
E695B4=整
E6989F=星
E699B4=晴
E6A3B2=棲
E6A096=栖
E6ADA3=正
E6B885=清
E789B2=牲
E7949F=生
E79B9B=盛
E7B2BE=精
E88196=聖
E5A3B0=声
E8A3BD=製
E8A5BF=西
E8AAA0=誠
E8AA93=誓
E8AB8B=請
E9809D=逝
E98692=醒
E99D92=青
E99D99=静
E69689=斉
E7A88E=税
E88486=脆
E99ABB=隻
E5B8AD=席
E6839C=惜
E6889A=戚
E696A5=斥
E69894=昔
E69E90=析
E79FB3=石
E7A98D=積
E7B18D=籍
E7B8BE=績
E8848A=脊
E8B2AC=責
E8B5A4=赤
E8B7A1=跡
E8B99F=蹟
E7A2A9=碩
E58887=切
E68B99=拙
E68EA5=接
E69182=摂
E68A98=折
E8A8AD=設
E7AA83=窃
E7AF80=節
E8AAAC=説
E99BAA=雪
E7B5B6=絶
E8888C=舌
E89D89=蝉
E4BB99=仙
E58588=先
E58D83=千
E58DA0=占
E5AEA3=宣
E5B082=専
E5B096=尖
E5B79D=川
E688A6=戦
E68987=扇
E692B0=撰
E6A093=栓
E6A0B4=栴
E6B389=泉
E6B585=浅
E6B497=洗
E69F93=染
E6BD9C=潜
E7858E=煎
E785BD=煽
E6978B=旋
E7A9BF=穿
E7AEAD=箭
E7B79A=線
E7B98A=繊
E7BEA8=羨
E885BA=腺
E8889B=舛
E888B9=船
E896A6=薦
E8A9AE=詮
E8B38E=賎
E8B7B5=践
E981B8=選
E981B7=遷
E98AAD=銭
E98A91=銑
E99683=閃
E9AEAE=鮮
E5898D=前
E59684=善
E6BCB8=漸
E784B6=然
E585A8=全
E7A685=禅
E7B995=繕
E886B3=膳
E7B38E=糎
E5998C=噌
E5A191=塑
E5B2A8=岨
E68EAA=措
E69BBE=曾
E69BBD=曽
E6A59A=楚
E78B99=狙
E7968F=疏
E7968E=疎
E7A48E=礎
E7A596=祖
E7A79F=租
E7B297=粗
E7B4A0=素
E7B584=組
E89887=蘇
E8A8B4=訴
E998BB=阻
E981A1=遡
E9BCA0=鼠
E583A7=僧
E589B5=創
E58F8C=双
E58FA2=叢
E58089=倉
E596AA=喪
E5A3AE=壮
E5A58F=奏
E788BD=爽
E5AE8B=宋
E5B1A4=層
E58C9D=匝
E683A3=惣
E683B3=想
E68D9C=捜
E68E83=掃
E68CBF=挿
E68EBB=掻
E6938D=操
E697A9=早
E69BB9=曹
E5B7A3=巣
E6A78D=槍
E6A7BD=槽
E6BC95=漕
E787A5=燥
E4BA89=争
E797A9=痩
E79BB8=相
E7AA93=窓
E7B39F=糟
E7B78F=総
E7B69C=綜
E881A1=聡
E88D89=草
E88D98=荘
E891AC=葬
E892BC=蒼
E897BB=藻
E8A385=装
E8B5B0=走
E98081=送
E981AD=遭
E98E97=鎗
E99C9C=霜
E9A892=騒
E5838F=像
E5A297=増
E6868E=憎
E88793=臓
E894B5=蔵
E8B488=贈
E980A0=造
E4BF83=促
E581B4=側
E58987=則
E58DB3=即
E681AF=息
E68D89=捉
E69D9F=束
E6B8AC=測
E8B6B3=足
E9809F=速
E4BF97=俗
E5B19E=属
E8B38A=賊
E6978F=族
E7B69A=続
E58D92=卒
E8A296=袖
E585B6=其
E68F83=揃
E5AD98=存
E5ADAB=孫
E5B08A=尊
E6908D=損
E69D91=村
E9819C=遜
E4BB96=他
E5A49A=多
E5A4AA=太
E6B1B0=汰
E8A991=詑
E594BE=唾
E5A095=堕
E5A6A5=妥
E683B0=惰
E68993=打
E69F81=柁
E888B5=舵
E6A595=楕
E99980=陀
E9A784=駄
E9A8A8=騨
E4BD93=体
E5A086=堆
E5AFBE=対
E88090=耐
E5B2B1=岱
E5B8AF=帯
E5BE85=待
E680A0=怠
E6858B=態
E688B4=戴
E69BBF=替
E6B3B0=泰
E6BB9E=滞
E8838E=胎
E885BF=腿
E88B94=苔
E8A28B=袋
E8B2B8=貸
E98080=退
E980AE=逮
E99A8A=隊
E9BB9B=黛
E9AF9B=鯛
E4BBA3=代
E58FB0=台
E5A4A7=大
E7ACAC=第
E9868D=醍
E9A18C=題
E9B7B9=鷹
E6BB9D=滝
E780A7=瀧
E58D93=卓
E59584=啄
E5AE85=宅
E68998=托
E68A9E=択
E68B93=拓
E6B2A2=沢
E6BFAF=濯
E790A2=琢
E8A897=託
E990B8=鐸
E6BF81=濁
E8ABBE=諾
E88CB8=茸
E587A7=凧
E89BB8=蛸
E58FAA=只
E58FA9=叩
E4BD86=但
E98194=達
E8BEB0=辰
E5A5AA=奪
E884B1=脱
E5B7BD=巽
E7ABAA=竪
E8BEBF=辿
E6A39A=棚
E8B0B7=谷
E78BB8=狸
E9B188=鱈
E6A8BD=樽
E8AAB0=誰
E4B8B9=丹
E58D98=単
E59886=嘆
E59DA6=坦
E68B85=担
E68EA2=探
E697A6=旦
E6AD8E=歎
E6B7A1=淡
E6B99B=湛
E782AD=炭
E79FAD=短
E7ABAF=端
E7AEAA=箪
E7B6BB=綻
E880BD=耽
E88386=胆
E89B8B=蛋
E8AA95=誕
E98D9B=鍛
E59BA3=団
E5A387=壇
E5BCBE=弾
E696AD=断
E69A96=暖
E6AA80=檀
E6AEB5=段
E794B7=男
E8AB87=談
E580A4=値
E79FA5=知
E59CB0=地
E5BC9B=弛
E681A5=恥
E699BA=智
E6B1A0=池
E797B4=痴
E7A89A=稚
E7BDAE=置
E887B4=致
E89C98=蜘
E98185=遅
E9A6B3=馳
E7AF89=築
E7959C=畜
E7ABB9=竹
E7AD91=筑
E89384=蓄
E98090=逐
E7A7A9=秩
E7AA92=窒
E88CB6=茶
E5ABA1=嫡
E79D80=着
E4B8AD=中
E4BBB2=仲
E5AE99=宙
E5BFA0=忠
E68ABD=抽
E698BC=昼
E69FB1=柱
E6B3A8=注
E899AB=虫
E8A1B7=衷
E8A8BB=註
E9858E=酎
E98BB3=鋳
E9A790=駐
E6A897=樗
E780A6=瀦
E78CAA=猪
E88BA7=苧
E89197=著
E8B2AF=貯
E4B881=丁
E58586=兆
E5878B=凋
E5968B=喋
E5AFB5=寵
E5B896=帖
E5B8B3=帳
E5BA81=庁
E5BC94=弔
E5BCB5=張
E5BDAB=彫
E5BEB4=徴
E687B2=懲
E68C91=挑
E69AA2=暢
E69C9D=朝
E6BDAE=潮
E78992=牒
E794BA=町
E79CBA=眺
E881B4=聴
E884B9=脹
E885B8=腸
E89DB6=蝶
E8AABF=調
E8AB9C=諜
E8B685=超
E8B7B3=跳
E98A9A=銚
E995B7=長
E9A082=頂
E9B3A5=鳥
E58B85=勅
E68D97=捗
E79BB4=直
E69C95=朕
E6B288=沈
E78F8D=珍
E8B383=賃
E98EAE=鎮
E999B3=陳
E6B4A5=津
E5A29C=墜
E6A48E=椎
E6A78C=槌
E8BFBD=追
E98E9A=鎚
E7979B=痛
E9809A=通
E5A19A=塚
E6A082=栂
E68EB4=掴
E6A7BB=槻
E4BD83=佃
E6BCAC=漬
E69F98=柘
E8BEBB=辻
E894A6=蔦
E7B6B4=綴
E98D94=鍔
E6A4BF=椿
E6BDB0=潰
E59DAA=坪
E5A3B7=壷
E5ACAC=嬬
E7B4AC=紬
E788AA=爪
E5908A=吊
E987A3=釣
E9B6B4=鶴
E4BAAD=亭
E4BD8E=低
E5819C=停
E581B5=偵
E58983=剃
E8B29E=貞
E59188=呈
E5A0A4=堤
E5AE9A=定
E5B89D=帝
E5BA95=底
E5BAAD=庭
E5BBB7=廷
E5BC9F=弟
E6828C=悌
E68AB5=抵
E68CBA=挺
E68F90=提
E6A2AF=梯
E6B180=汀
E7A287=碇
E7A68E=禎
E7A88B=程
E7B7A0=締
E88987=艇
E8A882=訂
E8ABA6=諦
E8B984=蹄
E98093=逓
E982B8=邸
E984AD=鄭
E98798=釘
E9BC8E=鼎
E6B3A5=泥
E69198=摘
E693A2=擢
E695B5=敵
E6BBB4=滴
E79A84=的
E7AC9B=笛
E981A9=適
E98F91=鏑
E6BABA=溺
E593B2=哲
E5BEB9=徹
E692A4=撤
E8BD8D=轍
E8BFAD=迭
E98984=鉄
E585B8=典
E5A1AB=填
E5A4A9=天
E5B195=展
E5BA97=店
E6B7BB=添
E7BA8F=纏
E7949C=甜
E8B2BC=貼
E8BBA2=転
E9A19B=顛
E782B9=点
E4BC9D=伝
E6AEBF=殿
E6BEB1=澱
E794B0=田
E99BBB=電
E5858E=兎
E59090=吐
E5A0B5=堵
E5A197=塗
E5A6AC=妬
E5B1A0=屠
E5BE92=徒
E69697=斗
E69D9C=杜
E6B8A1=渡
E799BB=登
E88F9F=菟
E8B3AD=賭
E98094=途
E983BD=都
E98D8D=鍍
E7A0A5=砥
E7A0BA=砺
E58AAA=努
E5BAA6=度
E59C9F=土
E5A5B4=奴
E68092=怒
E58092=倒
E5859A=党
E586AC=冬
E5878D=凍
E58880=刀
E59490=唐
E5A194=塔
E5A198=塘
E5A597=套
E5AE95=宕
E5B3B6=島
E5B68B=嶋
E682BC=悼
E68A95=投
E690AD=搭
E69DB1=東
E6A183=桃
E6A2BC=梼
E6A39F=棟
E79B97=盗
E6B798=淘
E6B9AF=湯
E6B69B=涛
E781AF=灯
E78788=燈
E5BD93=当
E79798=痘
E7A5B7=祷
E7AD89=等
E7AD94=答
E7AD92=筒
E7B396=糖
E7B5B1=統
E588B0=到
E891A3=董
E895A9=蕩
E897A4=藤
E8A88E=討
E8AC84=謄
E8B186=豆
E8B88F=踏
E98083=逃
E9808F=透
E99099=鐙
E999B6=陶
E9A0AD=頭
E9A8B0=騰
E99798=闘
E5838D=働
E58B95=動
E5908C=同
E5A082=堂
E5B08E=導
E686A7=憧
E6929E=撞
E6B49E=洞
E79EB3=瞳
E7ABA5=童
E883B4=胴
E89084=萄
E98193=道
E98A85=銅
E5B3A0=峠
E9B487=鴇
E58CBF=匿
E5BE97=得
E5BEB3=徳
E6B69C=涜
E789B9=特
E79DA3=督
E7A6BF=禿
E7AFA4=篤
E6AF92=毒
E78BAC=独
E8AAAD=読
E6A083=栃
E6A9A1=橡
E587B8=凸
E7AA81=突
E6A4B4=椴
E5B18A=届
E9B3B6=鳶
E88BAB=苫
E5AF85=寅
E98589=酉
E7809E=瀞
E599B8=噸
E5B1AF=屯
E68387=惇
E695A6=敦
E6B28C=沌
E8B19A=豚
E98181=遁
E9A093=頓
E59191=呑
E69B87=曇
E9888D=鈍
E5A588=奈
E982A3=那
E58685=内
E4B98D=乍
E587AA=凪
E89699=薙
E8AC8E=謎
E78198=灘
E68DBA=捺
E98D8B=鍋
E6A5A2=楢
E9A6B4=馴
E7B884=縄
E795B7=畷
E58D97=南
E6A5A0=楠
E8BB9F=軟
E99BA3=難
E6B19D=汝
E4BA8C=二
E5B0BC=尼
E5BC90=弐
E8BFA9=迩
E58C82=匂
E8B391=賑
E88289=肉
E899B9=虹
E5BBBF=廿
E697A5=日
E4B9B3=乳
E585A5=入
E5A682=如
E5B0BF=尿
E99FAE=韮
E4BBBB=任
E5A68A=妊
E5BF8D=忍
E8AA8D=認
E6BFA1=濡
E7A6B0=禰
E7A5A2=祢
E5AFA7=寧
E891B1=葱
E78CAB=猫
E786B1=熱
E5B9B4=年
E5BFB5=念
E68DBB=捻
E6929A=撚
E78783=燃
E7B298=粘
E4B983=乃
E5BBBC=廼
E4B98B=之
E59F9C=埜
E59AA2=嚢
E682A9=悩
E6BF83=濃
E7B48D=納
E883BD=能
E884B3=脳
E886BF=膿
E8BEB2=農
E8A697=覗
E89AA4=蚤
E5B7B4=巴
E68A8A=把
E692AD=播
E8A687=覇
E69DB7=杷
E6B3A2=波
E6B4BE=派
E790B6=琶
E7A0B4=破
E5A986=婆
E7BDB5=罵
E88AAD=芭
E9A6AC=馬
E4BFB3=俳
E5BB83=廃
E68B9D=拝
E68E92=排
E69597=敗
E69DAF=杯
E79B83=盃
E7898C=牌
E8838C=背
E882BA=肺
E8BCA9=輩
E9858D=配
E5808D=倍
E59FB9=培
E5AA92=媒
E6A285=梅
E6A5B3=楳
E785A4=煤
E78BBD=狽
E8B2B7=買
E5A3B2=売
E8B3A0=賠
E999AA=陪
E98099=這
E89DBF=蝿
E7A7A4=秤
E79FA7=矧
E890A9=萩
E4BCAF=伯
E589A5=剥
E58D9A=博
E68B8D=拍
E69F8F=柏
E6B38A=泊
E799BD=白
E7AE94=箔
E7B295=粕
E888B6=舶
E89684=薄
E8BFAB=迫
E69B9D=曝
E6BCA0=漠
E78886=爆
E7B89B=縛
E88EAB=莫
E9A781=駁
E9BAA6=麦
E587BD=函
E7AEB1=箱
E7A1B2=硲
E7AEB8=箸
E88287=肇
E7AD88=筈
E6ABA8=櫨
E5B9A1=幡
E8828C=肌
E79591=畑
E795A0=畠
E585AB=八
E989A2=鉢
E6BA8C=溌
E799BA=発
E98697=醗
E9ABAA=髪
E4BC90=伐
E7BDB0=罰
E68A9C=抜
E7AD8F=筏
E996A5=閥
E9B3A9=鳩
E599BA=噺
E5A199=塙
E89BA4=蛤
E99ABC=隼
E4BCB4=伴
E588A4=判
E58D8A=半
E58F8D=反
E58F9B=叛
E5B886=帆
E690AC=搬
E69691=斑
E69DBF=板
E6B0BE=氾
E6B18E=汎
E78988=版
E78AAF=犯
E78FAD=班
E79594=畔
E7B981=繁
E888AC=般
E897A9=藩
E8B2A9=販
E7AF84=範
E98786=釆
E785A9=煩
E9A092=頒
E9A3AF=飯
E68CBD=挽
E699A9=晩
E795AA=番
E79BA4=盤
E7A390=磐
E89583=蕃
E89BAE=蛮
E58CAA=匪
E58D91=卑
E590A6=否
E5A683=妃
E5BA87=庇
E5BDBC=彼
E682B2=悲
E68989=扉
E689B9=批
E68AAB=披
E69690=斐
E6AF94=比
E6B38C=泌
E796B2=疲
E79AAE=皮
E7A291=碑
E7A798=秘
E7B78B=緋
E7BDB7=罷
E882A5=肥
E8A2AB=被
E8AAB9=誹
E8B2BB=費
E981BF=避
E99D9E=非
E9A39B=飛
E6A88B=樋
E7B0B8=簸
E58299=備
E5B0BE=尾
E5BEAE=微
E69E87=枇
E6AF98=毘
E790B5=琵
E79C89=眉
E7BE8E=美
E9BCBB=鼻
E69F8A=柊
E7A897=稗
E58CB9=匹
E7968B=疋
E9ABAD=髭
E5BDA6=彦
E8869D=膝
E88FB1=菱
E88298=肘
E5BCBC=弼
E5BF85=必
E795A2=畢
E7AD86=筆
E980BC=逼
E6A1A7=桧
E5A7AB=姫
E5AA9B=媛
E7B490=紐
E799BE=百
E8ACAC=謬
E4BFB5=俵
E5BDAA=彪
E6A899=標
E6B0B7=氷
E6BC82=漂
E793A2=瓢
E7A5A8=票
E8A1A8=表
E8A995=評
E8B1B9=豹
E5BB9F=廟
E68F8F=描
E79785=病
E7A792=秒
E88B97=苗
E98CA8=錨
E98BB2=鋲
E8929C=蒜
E89BAD=蛭
E9B0AD=鰭
E59381=品
E5BDAC=彬
E6968C=斌
E6B59C=浜
E78095=瀕
E8B2A7=貧
E8B393=賓
E9A0BB=頻
E6958F=敏
E793B6=瓶
E4B88D=不
E4BB98=付
E59FA0=埠
E5A4AB=夫
E5A9A6=婦
E5AF8C=富
E586A8=冨
E5B883=布
E5BA9C=府
E68096=怖
E689B6=扶
E695B7=敷
E696A7=斧
E699AE=普
E6B5AE=浮
E788B6=父
E7ACA6=符
E88590=腐
E8869A=膚
E88A99=芙
E8AD9C=譜
E8B2A0=負
E8B3A6=賦
E8B5B4=赴
E9989C=阜
E99984=附
E4BEAE=侮
E692AB=撫
E6ADA6=武
E8889E=舞
E891A1=葡
E895AA=蕪
E983A8=部
E5B081=封
E6A593=楓
E9A2A8=風
E891BA=葺
E89597=蕗
E4BC8F=伏
E589AF=副
E5BEA9=復
E5B985=幅
E69C8D=服
E7A68F=福
E885B9=腹
E8A487=複
E8A686=覆
E6B7B5=淵
E5BC97=弗
E68995=払
E6B2B8=沸
E4BB8F=仏
E789A9=物
E9AE92=鮒
E58886=分
E590BB=吻
E599B4=噴
E5A2B3=墳
E686A4=憤
E689AE=扮
E7849A=焚
E5A5AE=奮
E7B289=粉
E7B39E=糞
E7B49B=紛
E99BB0=雰
E69687=文
E8819E=聞
E4B899=丙
E4BDB5=併
E585B5=兵
E5A180=塀
E5B9A3=幣
E5B9B3=平
E5BC8A=弊
E69F84=柄
E4B8A6=並
E894BD=蔽
E99689=閉
E9999B=陛
E7B1B3=米
E9A081=頁
E583BB=僻
E5A381=壁
E79996=癖
E7A2A7=碧
E588A5=別
E79EA5=瞥
E89491=蔑
E7AE86=箆
E5818F=偏
E5A489=変
E78987=片
E7AF87=篇
E7B7A8=編
E8BEBA=辺
E8BF94=返
E9818D=遍
E4BEBF=便
E58B89=勉
E5A8A9=娩
E5BC81=弁
E99EAD=鞭
E4BF9D=保
E88897=舗
E98BAA=鋪
E59C83=圃
E68D95=捕
E6ADA9=歩
E794AB=甫
E8A39C=補
E8BC94=輔
E7A982=穂
E58B9F=募
E5A293=墓
E68595=慕
E6888A=戊
E69AAE=暮
E6AF8D=母
E7B0BF=簿
E88FA9=菩
E580A3=倣
E4BFB8=俸
E58C85=包
E59186=呆
E5A0B1=報
E5A589=奉
E5AE9D=宝
E5B3B0=峰
E5B3AF=峯
E5B4A9=崩
E5BA96=庖
E68AB1=抱
E68DA7=捧
E694BE=放
E696B9=方
E69C8B=朋
E6B395=法
E6B3A1=泡
E783B9=烹
E7A0B2=砲
E7B8AB=縫
E8839E=胞
E88AB3=芳
E8908C=萌
E893AC=蓬
E89C82=蜂
E8A492=褒
E8A8AA=訪
E8B18A=豊
E982A6=邦
E98B92=鋒
E9A3BD=飽
E9B3B3=鳳
E9B5AC=鵬
E4B98F=乏
E4BAA1=亡
E5828D=傍
E58996=剖
E59D8A=坊
E5A6A8=妨
E5B8BD=帽
E5BF98=忘
E5BF99=忙
E688BF=房
E69AB4=暴
E69C9B=望
E69F90=某
E6A392=棒
E58692=冒
E7B4A1=紡
E882AA=肪
E886A8=膨
E8AC80=謀
E8B28C=貌
E8B2BF=貿
E989BE=鉾
E998B2=防
E590A0=吠
E9A0AC=頬
E58C97=北
E58395=僕
E58D9C=卜
E5A2A8=墨
E692B2=撲
E69CB4=朴
E789A7=牧
E79DA6=睦
E7A986=穆
E987A6=釦
E58B83=勃
E6B2A1=没
E6AE86=殆
E5A080=堀
E5B98C=幌
E5A594=奔
E69CAC=本
E7BFBB=翻
E587A1=凡
E79B86=盆
E691A9=摩
E7A3A8=磨
E9AD94=魔
E9BABB=麻
E59F8B=埋
E5A6B9=妹
E698A7=昧
E69E9A=枚
E6AF8E=毎
E593A9=哩
E6A799=槙
E5B995=幕
E8869C=膜
E69E95=枕
E9AEAA=鮪
E69FBE=柾
E9B192=鱒
E6A19D=桝
E4BAA6=亦
E4BFA3=俣
E58F88=又
E68AB9=抹
E69CAB=末
E6B2AB=沫
E8BF84=迄
E4BEAD=侭
E7B9AD=繭
E9BABF=麿
E4B887=万
E685A2=慢
E6BA80=満
E6BCAB=漫
E89493=蔓
E591B3=味
E69CAA=未
E9AD85=魅
E5B7B3=巳
E7AE95=箕
E5B2AC=岬
E5AF86=密
E89C9C=蜜
E6B98A=湊
E89391=蓑
E7A894=稔
E88488=脈
E5A699=妙
E7B28D=粍
E6B091=民
E79CA0=眠
E58B99=務
E5A4A2=夢
E784A1=無
E7899F=牟
E79F9B=矛
E99CA7=霧
E9B5A1=鵡
E6A48B=椋
E5A9BF=婿
E5A898=娘
E586A5=冥
E5908D=名
E591BD=命
E6988E=明
E79B9F=盟
E8BFB7=迷
E98A98=銘
E9B3B4=鳴
E5A7AA=姪
E7899D=牝
E6BB85=滅
E5858D=免
E6A389=棉
E7B6BF=綿
E7B7AC=緬
E99DA2=面
E9BABA=麺
E691B8=摸
E6A8A1=模
E88C82=茂
E5A684=妄
E5AD9F=孟
E6AF9B=毛
E78C9B=猛
E79BB2=盲
E7B6B2=網
E88097=耗
E89299=蒙
E584B2=儲
E69CA8=木
E9BB99=黙
E79BAE=目
E69DA2=杢
E58BBF=勿
E9A485=餅
E5B0A4=尤
E688BB=戻
E7B1BE=籾
E8B2B0=貰
E5958F=問
E682B6=悶
E7B48B=紋
E99680=門
E58C81=匁
E4B99F=也
E586B6=冶
E5A49C=夜
E788BA=爺
E880B6=耶
E9878E=野
E5BCA5=弥
E79FA2=矢
E58E84=厄
E5BDB9=役
E7B484=約
E896AC=薬
E8A8B3=訳
E8BA8D=躍
E99D96=靖
E69FB3=柳
E896AE=薮
E99193=鑓
E68489=愉
E68488=愈
E6B2B9=油
E79992=癒
E8ABAD=諭
E8BCB8=輸
E594AF=唯
E4BD91=佑
E584AA=優
E58B87=勇
E58F8B=友
E5AEA5=宥
E5B9BD=幽
E682A0=悠
E68682=憂
E68F96=揖
E69C89=有
E69F9A=柚
E6B9A7=湧
E6B68C=涌
E78CB6=猶
E78CB7=猷
E794B1=由
E7A590=祐
E8A395=裕
E8AA98=誘
E9818A=遊
E98291=邑
E983B5=郵
E99B84=雄
E89E8D=融
E5A495=夕
E4BA88=予
E4BD99=余
E4B88E=与
E8AA89=誉
E8BCBF=輿
E9A090=預
E582AD=傭
E5B9BC=幼
E5A696=妖
E5AEB9=容
E5BAB8=庸
E68F9A=揚
E68FBA=揺
E69381=擁
E69B9C=曜
E6A58A=楊
E6A798=様
E6B48B=洋
E6BAB6=溶
E78694=熔
E794A8=用
E7AAAF=窯
E7BE8A=羊
E88080=耀
E89189=葉
E89389=蓉
E8A681=要
E8ACA1=謡
E8B88A=踊
E981A5=遥
E999BD=陽
E9A48A=養
E685BE=慾
E68A91=抑
E6ACB2=欲
E6B283=沃
E6B5B4=浴
E7BF8C=翌
E7BFBC=翼
E6B780=淀
E7BE85=羅
E89EBA=螺
E8A3B8=裸
E69DA5=来
E88EB1=莱
E9A0BC=頼
E99BB7=雷
E6B49B=洛
E7B5A1=絡
E890BD=落
E985AA=酪
E4B9B1=乱
E58DB5=卵
E5B590=嵐
E6AC84=欄
E6BFAB=濫
E8978D=藍
E898AD=蘭
E8A6A7=覧
E588A9=利
E5908F=吏
E5B1A5=履
E69D8E=李
E6A2A8=梨
E79086=理
E79283=璃
E797A2=痢
E8A38F=裏
E8A3A1=裡
E9878C=里
E99BA2=離
E999B8=陸
E5BE8B=律
E78E87=率
E7AB8B=立
E8918E=葎
E68EA0=掠
E795A5=略
E58A89=劉
E6B581=流
E6BA9C=溜
E79089=琉
E79599=留
E7A1AB=硫
E7B292=粒
E99A86=隆
E7AB9C=竜
E9BE8D=龍
E4BEB6=侶
E685AE=慮
E69785=旅
E8999C=虜
E4BA86=了
E4BAAE=亮
E5839A=僚
E4B8A1=両
E5878C=凌
E5AFAE=寮
E69699=料
E6A281=梁
E6B6BC=涼
E78C9F=猟
E79982=療
E79EAD=瞭
E7A89C=稜
E7B3A7=糧
E889AF=良
E8AB92=諒
E981BC=遼
E9878F=量
E999B5=陵
E9A098=領
E58A9B=力
E7B791=緑
E580AB=倫
E58E98=厘
E69E97=林
E6B78B=淋
E78790=燐
E790B3=琳
E887A8=臨
E8BCAA=輪
E99AA3=隣
E9B197=鱗
E9BA9F=麟
E791A0=瑠
E5A181=塁
E6B699=涙
E7B4AF=累
E9A19E=類
E4BBA4=令
E4BCB6=伶
E4BE8B=例
E586B7=冷
E58AB1=励
E5B6BA=嶺
E6809C=怜
E78EB2=玲
E7A4BC=礼
E88B93=苓
E988B4=鈴
E99AB7=隷
E99BB6=零
E99C8A=霊
E9BA97=麗
E9BDA2=齢
E69AA6=暦
E6ADB4=歴
E58897=列
E58AA3=劣
E78388=烈
E8A382=裂
E5BB89=廉
E6818B=恋
E68690=憐
E6BCA3=漣
E78589=煉
E7B0BE=簾
E7B7B4=練
E881AF=聯
E893AE=蓮
E980A3=連
E98CAC=錬
E59182=呂
E9ADAF=魯
E6AB93=櫓
E78289=炉
E8B382=賂
E8B7AF=路
E99CB2=露
E58AB4=労
E5A981=婁
E5BB8A=廊
E5BC84=弄
E69C97=朗
E6A5BC=楼
E6A694=榔
E6B5AA=浪
E6BC8F=漏
E789A2=牢
E78BBC=狼
E7AFAD=篭
E88081=老
E881BE=聾
E89D8B=蝋
E9838E=郎
E585AD=六
E9BA93=麓
E7A684=禄
E8828B=肋
E98CB2=録
E8AB96=論
E580AD=倭
E5928C=和
E8A9B1=話
E6ADAA=歪
E8B384=賄
E88487=脇
E68391=惑
E69EA0=枠
E9B7B2=鷲
E4BA99=亙
E4BA98=亘
E9B090=鰐
E8A9AB=詫
E89781=藁
E895A8=蕨
E6A480=椀
E6B9BE=湾
E7A297=碗
E88595=腕
E5BC8C=弌
E4B890=丐
E4B895=丕
E4B8AA=个
E4B8B1=丱
E4B8B6=丶
E4B8BC=丼
E4B8BF=丿
E4B982=乂
E4B996=乖
E4B998=乘
E4BA82=亂
E4BA85=亅
E8B1AB=豫
E4BA8A=亊
E88892=舒
E5BC8D=弍
E4BA8E=于
E4BA9E=亞
E4BA9F=亟
E4BAA0=亠
E4BAA2=亢
E4BAB0=亰
E4BAB3=亳
E4BAB6=亶
E4BB8E=从
E4BB8D=仍
E4BB84=仄
E4BB86=仆
E4BB82=仂
E4BB97=仗
E4BB9E=仞
E4BBAD=仭
E4BB9F=仟
E4BBB7=价
E4BC89=伉
E4BD9A=佚
E4BCB0=估
E4BD9B=佛
E4BD9D=佝
E4BD97=佗
E4BD87=佇
E4BDB6=佶
E4BE88=侈
E4BE8F=侏
E4BE98=侘
E4BDBB=佻
E4BDA9=佩
E4BDB0=佰
E4BE91=侑
E4BDAF=佯
E4BE86=來
E4BE96=侖
E58498=儘
E4BF94=俔
E4BF9F=俟
E4BF8E=俎
E4BF98=俘
E4BF9B=俛
E4BF91=俑
E4BF9A=俚
E4BF90=俐
E4BFA4=俤
E4BFA5=俥
E5809A=倚
E580A8=倨
E58094=倔
E580AA=倪
E580A5=倥
E58085=倅
E4BC9C=伜
E4BFB6=俶
E580A1=倡
E580A9=倩
E580AC=倬
E4BFBE=俾
E4BFAF=俯
E58091=們
E58086=倆
E58183=偃
E58187=假
E69C83=會
E58195=偕
E58190=偐
E58188=偈
E5819A=做
E58196=偖
E581AC=偬
E581B8=偸
E58280=傀
E5829A=傚
E58285=傅
E582B4=傴
E582B2=傲
E58389=僉
E5838A=僊
E582B3=傳
E58382=僂
E58396=僖
E5839E=僞
E583A5=僥
E583AD=僭
E583A3=僣
E583AE=僮
E583B9=價
E583B5=僵
E58489=儉
E58481=儁
E58482=儂
E58496=儖
E58495=儕
E58494=儔
E5849A=儚
E584A1=儡
E584BA=儺
E584B7=儷
E584BC=儼
E584BB=儻
E584BF=儿
E58580=兀
E58592=兒
E5858C=兌
E58594=兔
E585A2=兢
E7ABB8=竸
E585A9=兩
E585AA=兪
E585AE=兮
E58680=冀
E58682=冂
E59B98=囘
E5868C=册
E58689=冉
E5868F=冏
E58691=冑
E58693=冓
E58695=冕
E58696=冖
E586A4=冤
E586A6=冦
E586A2=冢
E586A9=冩
E586AA=冪
E586AB=冫
E586B3=决
E586B1=冱
E586B2=冲
E586B0=冰
E586B5=况
E586BD=冽
E58785=凅
E58789=凉
E5879B=凛
E587A0=几
E89995=處
E587A9=凩
E587AD=凭
E587B0=凰
E587B5=凵
E587BE=凾
E58884=刄
E5888B=刋
E58894=刔
E5888E=刎
E588A7=刧
E588AA=刪
E588AE=刮
E588B3=刳
E588B9=刹
E5898F=剏
E58984=剄
E5898B=剋
E5898C=剌
E5899E=剞
E58994=剔
E589AA=剪
E589B4=剴
E589A9=剩
E589B3=剳
E589BF=剿
E589BD=剽
E58A8D=劍
E58A94=劔
E58A92=劒
E589B1=剱
E58A88=劈
E58A91=劑
E8BEA8=辨
E8BEA7=辧
E58AAC=劬
E58AAD=劭
E58ABC=劼
E58AB5=劵
E58B81=勁
E58B8D=勍
E58B97=勗
E58B9E=勞
E58BA3=勣
E58BA6=勦
E9A3AD=飭
E58BA0=勠
E58BB3=勳
E58BB5=勵
E58BB8=勸
E58BB9=勹
E58C86=匆
E58C88=匈
E794B8=甸
E58C8D=匍
E58C90=匐
E58C8F=匏
E58C95=匕
E58C9A=匚
E58CA3=匣
E58CAF=匯
E58CB1=匱
E58CB3=匳
E58CB8=匸
E58D80=區
E58D86=卆
E58D85=卅
E4B897=丗
E58D89=卉
E58D8D=卍
E58796=凖
E58D9E=卞
E58DA9=卩
E58DAE=卮
E5A498=夘
E58DBB=卻
E58DB7=卷
E58E82=厂
E58E96=厖
E58EA0=厠
E58EA6=厦
E58EA5=厥
E58EAE=厮
E58EB0=厰
E58EB6=厶
E58F83=參
E7B092=簒
E99B99=雙
E58F9F=叟
E69BBC=曼
E787AE=燮
E58FAE=叮
E58FA8=叨
E58FAD=叭
E58FBA=叺
E59081=吁
E590BD=吽
E59180=呀
E590AC=听
E590AD=吭
E590BC=吼
E590AE=吮
E590B6=吶
E590A9=吩
E5909D=吝
E5918E=呎
E5928F=咏
E591B5=呵
E5928E=咎
E5919F=呟
E591B1=呱
E591B7=呷
E591B0=呰
E59292=咒
E591BB=呻
E59280=咀
E591B6=呶
E59284=咄
E59290=咐
E59286=咆
E59387=哇
E592A2=咢
E592B8=咸
E592A5=咥
E592AC=咬
E59384=哄
E59388=哈
E592A8=咨
E592AB=咫
E59382=哂
E592A4=咤
E592BE=咾
E592BC=咼
E59398=哘
E593A5=哥
E593A6=哦
E5948F=唏
E59494=唔
E593BD=哽
E593AE=哮
E593AD=哭
E593BA=哺
E593A2=哢
E594B9=唹
E59580=啀
E595A3=啣
E5958C=啌
E594AE=售
E5959C=啜
E59585=啅
E59596=啖
E59597=啗
E594B8=唸
E594B3=唳
E5959D=啝
E59699=喙
E59680=喀
E592AF=咯
E5968A=喊
E5969F=喟
E595BB=啻
E595BE=啾
E59698=喘
E5969E=喞
E596AE=單
E595BC=啼
E59683=喃
E596A9=喩
E59687=喇
E596A8=喨
E5979A=嗚
E59785=嗅
E5979F=嗟
E59784=嗄
E5979C=嗜
E597A4=嗤
E59794=嗔
E59894=嘔
E597B7=嗷
E59896=嘖
E597BE=嗾
E597BD=嗽
E5989B=嘛
E597B9=嗹
E5998E=噎
E59990=噐
E7879F=營
E598B4=嘴
E598B6=嘶
E598B2=嘲
E598B8=嘸
E599AB=噫
E599A4=噤
E598AF=嘯
E599AC=噬
E599AA=噪
E59A86=嚆
E59A80=嚀
E59A8A=嚊
E59AA0=嚠
E59A94=嚔
E59A8F=嚏
E59AA5=嚥
E59AAE=嚮
E59AB6=嚶
E59AB4=嚴
E59B82=囂
E59ABC=嚼
E59B81=囁
E59B83=囃
E59B80=囀
E59B88=囈
E59B8E=囎
E59B91=囑
E59B93=囓
E59B97=囗
E59BAE=囮
E59BB9=囹
E59C80=圀
E59BBF=囿
E59C84=圄
E59C89=圉
E59C88=圈
E59C8B=國
E59C8D=圍
E59C93=圓
E59C98=團
E59C96=圖
E59787=嗇
E59C9C=圜
E59CA6=圦
E59CB7=圷
E59CB8=圸
E59D8E=坎
E59CBB=圻
E59D80=址
E59D8F=坏
E59DA9=坩
E59F80=埀
E59E88=垈
E59DA1=坡
E59DBF=坿
E59E89=垉
E59E93=垓
E59EA0=垠
E59EB3=垳
E59EA4=垤
E59EAA=垪
E59EB0=垰
E59F83=埃
E59F86=埆
E59F94=埔
E59F92=埒
E59F93=埓
E5A08A=堊
E59F96=埖
E59FA3=埣
E5A08B=堋
E5A099=堙
E5A09D=堝
E5A1B2=塲
E5A0A1=堡
E5A1A2=塢
E5A18B=塋
E5A1B0=塰
E6AF80=毀
E5A192=塒
E5A0BD=堽
E5A1B9=塹
E5A285=墅
E5A2B9=墹
E5A29F=墟
E5A2AB=墫
E5A2BA=墺
E5A39E=壞
E5A2BB=墻
E5A2B8=墸
E5A2AE=墮
E5A385=壅
E5A393=壓
E5A391=壑
E5A397=壗
E5A399=壙
E5A398=壘
E5A3A5=壥
E5A39C=壜
E5A3A4=壤
E5A39F=壟
E5A3AF=壯
E5A3BA=壺
E5A3B9=壹
E5A3BB=壻
E5A3BC=壼
E5A3BD=壽
E5A482=夂
E5A48A=夊
E5A490=夐
E5A49B=夛
E6A2A6=梦
E5A4A5=夥
E5A4AC=夬
E5A4AD=夭
E5A4B2=夲
E5A4B8=夸
E5A4BE=夾
E7AB92=竒
E5A595=奕
E5A590=奐
E5A58E=奎
E5A59A=奚
E5A598=奘
E5A5A2=奢
E5A5A0=奠
E5A5A7=奧
E5A5AC=奬
E5A5A9=奩
E5A5B8=奸
E5A681=妁
E5A69D=妝
E4BD9E=佞
E4BEAB=侫
E5A6A3=妣
E5A6B2=妲
E5A786=姆
E5A7A8=姨
E5A79C=姜
E5A68D=妍
E5A799=姙
E5A79A=姚
E5A8A5=娥
E5A89F=娟
E5A891=娑
E5A89C=娜
E5A889=娉
E5A89A=娚
E5A980=婀
E5A9AC=婬
E5A989=婉
E5A8B5=娵
E5A8B6=娶
E5A9A2=婢
E5A9AA=婪
E5AA9A=媚
E5AABC=媼
E5AABE=媾
E5AB8B=嫋
E5AB82=嫂
E5AABD=媽
E5ABA3=嫣
E5AB97=嫗
E5ABA6=嫦
E5ABA9=嫩
E5AB96=嫖
E5ABBA=嫺
E5ABBB=嫻
E5AC8C=嬌
E5AC8B=嬋
E5AC96=嬖
E5ACB2=嬲
E5AB90=嫐
E5ACAA=嬪
E5ACB6=嬶
E5ACBE=嬾
E5AD83=孃
E5AD85=孅
E5AD80=孀
E5AD91=孑
E5AD95=孕
E5AD9A=孚
E5AD9B=孛
E5ADA5=孥
E5ADA9=孩
E5ADB0=孰
E5ADB3=孳
E5ADB5=孵
E5ADB8=學
E69688=斈
E5ADBA=孺
E5AE80=宀
E5AE83=它
E5AEA6=宦
E5AEB8=宸
E5AF83=寃
E5AF87=寇
E5AF89=寉
E5AF94=寔
E5AF90=寐
E5AFA4=寤
E5AFA6=實
E5AFA2=寢
E5AF9E=寞
E5AFA5=寥
E5AFAB=寫
E5AFB0=寰
E5AFB6=寶
E5AFB3=寳
E5B085=尅
E5B087=將
E5B088=專
E5B08D=對
E5B093=尓
E5B0A0=尠
E5B0A2=尢
E5B0A8=尨
E5B0B8=尸
E5B0B9=尹
E5B181=屁
E5B186=屆
E5B18E=屎
E5B193=屓
E5B190=屐
E5B18F=屏
E5ADB1=孱
E5B1AC=屬
E5B1AE=屮
E4B9A2=乢
E5B1B6=屶
E5B1B9=屹
E5B28C=岌
E5B291=岑
E5B294=岔
E5A69B=妛
E5B2AB=岫
E5B2BB=岻
E5B2B6=岶
E5B2BC=岼
E5B2B7=岷
E5B385=峅
E5B2BE=岾
E5B387=峇
E5B399=峙
E5B3A9=峩
E5B3BD=峽
E5B3BA=峺
E5B3AD=峭
E5B68C=嶌
E5B3AA=峪
E5B48B=崋
E5B495=崕
E5B497=崗
E5B59C=嵜
E5B49F=崟
E5B49B=崛
E5B491=崑
E5B494=崔
E5B4A2=崢
E5B49A=崚
E5B499=崙
E5B498=崘
E5B58C=嵌
E5B592=嵒
E5B58E=嵎
E5B58B=嵋
E5B5AC=嵬
E5B5B3=嵳
E5B5B6=嵶
E5B687=嶇
E5B684=嶄
E5B682=嶂
E5B6A2=嶢
E5B69D=嶝
E5B6AC=嶬
E5B6AE=嶮
E5B6BD=嶽
E5B690=嶐
E5B6B7=嶷
E5B6BC=嶼
E5B789=巉
E5B78D=巍
E5B793=巓
E5B792=巒
E5B796=巖
E5B79B=巛
E5B7AB=巫
E5B7B2=已
E5B7B5=巵
E5B88B=帋
E5B89A=帚
E5B899=帙
E5B891=帑
E5B89B=帛
E5B8B6=帶
E5B8B7=帷
E5B984=幄
E5B983=幃
E5B980=幀
E5B98E=幎
E5B997=幗
E5B994=幔
E5B99F=幟
E5B9A2=幢
E5B9A4=幤
E5B987=幇
E5B9B5=幵
E5B9B6=并
E5B9BA=幺
E9BABC=麼
E5B9BF=广
E5BAA0=庠
E5BB81=廁
E5BB82=廂
E5BB88=廈
E5BB90=廐
E5BB8F=廏
E5BB96=廖
E5BBA3=廣
E5BB9D=廝
E5BB9A=廚
E5BB9B=廛
E5BBA2=廢
E5BBA1=廡
E5BBA8=廨
E5BBA9=廩
E5BBAC=廬
E5BBB1=廱
E5BBB3=廳
E5BBB0=廰
E5BBB4=廴
E5BBB8=廸
E5BBBE=廾
E5BC83=弃
E5BC89=弉
E5BD9D=彝
E5BD9C=彜
E5BC8B=弋
E5BC91=弑
E5BC96=弖
E5BCA9=弩
E5BCAD=弭
E5BCB8=弸
E5BD81=彁
E5BD88=彈
E5BD8C=彌
E5BD8E=彎
E5BCAF=弯
E5BD91=彑
E5BD96=彖
E5BD97=彗
E5BD99=彙
E5BDA1=彡
E5BDAD=彭
E5BDB3=彳
E5BDB7=彷
E5BE83=徃
E5BE82=徂
E5BDBF=彿
E5BE8A=徊
E5BE88=很
E5BE91=徑
E5BE87=徇
E5BE9E=從
E5BE99=徙
E5BE98=徘
E5BEA0=徠
E5BEA8=徨
E5BEAD=徭
E5BEBC=徼
E5BF96=忖
E5BFBB=忻
E5BFA4=忤
E5BFB8=忸
E5BFB1=忱
E5BF9D=忝
E682B3=悳
E5BFBF=忿
E680A1=怡
E681A0=恠
E68099=怙
E68090=怐
E680A9=怩
E6808E=怎
E680B1=怱
E6809B=怛
E68095=怕
E680AB=怫
E680A6=怦
E6808F=怏
E680BA=怺
E6819A=恚
E68181=恁
E681AA=恪
E681B7=恷
E6819F=恟
E6818A=恊
E68186=恆
E6818D=恍
E681A3=恣
E68183=恃
E681A4=恤
E68182=恂
E681AC=恬
E681AB=恫
E68199=恙
E68281=悁
E6828D=悍
E683A7=惧
E68283=悃
E6829A=悚
E68284=悄
E6829B=悛
E68296=悖
E68297=悗
E68292=悒
E682A7=悧
E6828B=悋
E683A1=惡
E682B8=悸
E683A0=惠
E68393=惓
E682B4=悴
E5BFB0=忰
E682BD=悽
E68386=惆
E682B5=悵
E68398=惘
E6858D=慍
E68495=愕
E68486=愆
E683B6=惶
E683B7=惷
E68480=愀
E683B4=惴
E683BA=惺
E68483=愃
E684A1=愡
E683BB=惻
E683B1=惱
E6848D=愍
E6848E=愎
E68587=慇
E684BE=愾
E684A8=愨
E684A7=愧
E6858A=慊
E684BF=愿
E684BC=愼
E684AC=愬
E684B4=愴
E684BD=愽
E68582=慂
E68584=慄
E685B3=慳
E685B7=慷
E68598=慘
E68599=慙
E6859A=慚
E685AB=慫
E685B4=慴
E685AF=慯
E685A5=慥
E685B1=慱
E6859F=慟
E6859D=慝
E68593=慓
E685B5=慵
E68699=憙
E68696=憖
E68687=憇
E686AC=憬
E68694=憔
E6869A=憚
E6868A=憊
E68691=憑
E686AB=憫
E686AE=憮
E6878C=懌
E6878A=懊
E68789=應
E687B7=懷
E68788=懈
E68783=懃
E68786=懆
E686BA=憺
E6878B=懋
E7BDB9=罹
E6878D=懍
E687A6=懦
E687A3=懣
E687B6=懶
E687BA=懺
E687B4=懴
E687BF=懿
E687BD=懽
E687BC=懼
E687BE=懾
E68880=戀
E68888=戈
E68889=戉
E6888D=戍
E6888C=戌
E68894=戔
E6889B=戛
E6889E=戞
E688A1=戡
E688AA=截
E688AE=戮
E688B0=戰
E688B2=戲
E688B3=戳
E68981=扁
E6898E=扎
E6899E=扞
E689A3=扣
E6899B=扛
E689A0=扠
E689A8=扨
E689BC=扼
E68A82=抂
E68A89=抉
E689BE=找
E68A92=抒
E68A93=抓
E68A96=抖
E68B94=拔
E68A83=抃
E68A94=抔
E68B97=拗
E68B91=拑
E68ABB=抻
E68B8F=拏
E68BBF=拿
E68B86=拆
E69394=擔
E68B88=拈
E68B9C=拜
E68B8C=拌
E68B8A=拊
E68B82=拂
E68B87=拇
E68A9B=抛
E68B89=拉
E68C8C=挌
E68BAE=拮
E68BB1=拱
E68CA7=挧
E68C82=挂
E68C88=挈
E68BAF=拯
E68BB5=拵
E68D90=捐
E68CBE=挾
E68D8D=捍
E6909C=搜
E68D8F=捏
E68E96=掖
E68E8E=掎
E68E80=掀
E68EAB=掫
E68DB6=捶
E68EA3=掣
E68E8F=掏
E68E89=掉
E68E9F=掟
E68EB5=掵
E68DAB=捫
E68DA9=捩
E68EBE=掾
E68FA9=揩
E68F80=揀
E68F86=揆
E68FA3=揣
E68F89=揉
E68F92=插
E68FB6=揶
E68F84=揄
E69096=搖
E690B4=搴
E69086=搆
E69093=搓
E690A6=搦
E690B6=搶
E6949D=攝
E69097=搗
E690A8=搨
E6908F=搏
E691A7=摧
E691AF=摯
E691B6=摶
E6918E=摎
E694AA=攪
E69295=撕
E69293=撓
E692A5=撥
E692A9=撩
E69288=撈
E692BC=撼
E6939A=據
E69392=擒
E69385=擅
E69387=擇
E692BB=撻
E69398=擘
E69382=擂
E693B1=擱
E693A7=擧
E88889=舉
E693A0=擠
E693A1=擡
E68AAC=抬
E693A3=擣
E693AF=擯
E694AC=攬
E693B6=擶
E693B4=擴
E693B2=擲
E693BA=擺
E69480=攀
E693BD=擽
E69498=攘
E6949C=攜
E69485=攅
E694A4=攤
E694A3=攣
E694AB=攫
E694B4=攴
E694B5=攵
E694B7=攷
E694B6=收
E694B8=攸
E7958B=畋
E69588=效
E69596=敖
E69595=敕
E6958D=敍
E69598=敘
E6959E=敞
E6959D=敝
E695B2=敲
E695B8=數
E69682=斂
E69683=斃
E8AE8A=變
E6969B=斛
E6969F=斟
E696AB=斫
E696B7=斷
E69783=旃
E69786=旆
E69781=旁
E69784=旄
E6978C=旌
E69792=旒
E6979B=旛
E69799=旙
E697A0=无
E697A1=旡
E697B1=旱
E69DB2=杲
E6988A=昊
E69883=昃
E697BB=旻
E69DB3=杳
E698B5=昵
E698B6=昶
E698B4=昴
E6989C=昜
E6998F=晏
E69984=晄
E69989=晉
E69981=晁
E6999E=晞
E6999D=晝
E699A4=晤
E699A7=晧
E699A8=晨
E6999F=晟
E699A2=晢
E699B0=晰
E69A83=暃
E69A88=暈
E69A8E=暎
E69A89=暉
E69A84=暄
E69A98=暘
E69A9D=暝
E69B81=曁
E69AB9=暹
E69B89=曉
E69ABE=暾
E69ABC=暼
E69B84=曄
E69AB8=暸
E69B96=曖
E69B9A=曚
E69BA0=曠
E698BF=昿
E69BA6=曦
E69BA9=曩
E69BB0=曰
E69BB5=曵
E69BB7=曷
E69C8F=朏
E69C96=朖
E69C9E=朞
E69CA6=朦
E69CA7=朧
E99CB8=霸
E69CAE=朮
E69CBF=朿
E69CB6=朶
E69D81=杁
E69CB8=朸
E69CB7=朷
E69D86=杆
E69D9E=杞
E69DA0=杠
E69D99=杙
E69DA3=杣
E69DA4=杤
E69E89=枉
E69DB0=杰
E69EA9=枩
E69DBC=杼
E69DAA=杪
E69E8C=枌
E69E8B=枋
E69EA6=枦
E69EA1=枡
E69E85=枅
E69EB7=枷
E69FAF=柯
E69EB4=枴
E69FAC=柬
E69EB3=枳
E69FA9=柩
E69EB8=枸
E69FA4=柤
E69F9E=柞
E69F9D=柝
E69FA2=柢
E69FAE=柮
E69EB9=枹
E69F8E=柎
E69F86=柆
E69FA7=柧
E6AA9C=檜
E6A09E=栞
E6A186=框
E6A0A9=栩
E6A180=桀
E6A18D=桍
E6A0B2=栲
E6A18E=桎
E6A2B3=梳
E6A0AB=栫
E6A199=桙
E6A1A3=档
E6A1B7=桷
E6A1BF=桿
E6A29F=梟
E6A28F=梏
E6A2AD=梭
E6A294=梔
E6A29D=條
E6A29B=梛
E6A283=梃
E6AAAE=檮
E6A2B9=梹
E6A1B4=桴
E6A2B5=梵
E6A2A0=梠
E6A2BA=梺
E6A48F=椏
E6A28D=梍
E6A1BE=桾
E6A481=椁
E6A38A=棊
E6A488=椈
E6A398=棘
E6A4A2=椢
E6A4A6=椦
E6A3A1=棡
E6A48C=椌
E6A38D=棍
E6A394=棔
E6A3A7=棧
E6A395=棕
E6A4B6=椶
E6A492=椒
E6A484=椄
E6A397=棗
E6A3A3=棣
E6A4A5=椥
E6A3B9=棹
E6A3A0=棠
E6A3AF=棯
E6A4A8=椨
E6A4AA=椪
E6A49A=椚
E6A4A3=椣
E6A4A1=椡
E6A386=棆
E6A5B9=楹
E6A5B7=楷
E6A59C=楜
E6A5B8=楸
E6A5AB=楫
E6A594=楔
E6A5BE=楾
E6A5AE=楮
E6A4B9=椹
E6A5B4=楴
E6A4BD=椽
E6A599=楙
E6A4B0=椰
E6A5A1=楡
E6A59E=楞
E6A59D=楝
E6A681=榁
E6A5AA=楪
E6A6B2=榲
E6A6AE=榮
E6A790=槐
E6A6BF=榿
E6A781=槁
E6A793=槓
E6A6BE=榾
E6A78E=槎
E5AFA8=寨
E6A78A=槊
E6A79D=槝
E6A6BB=榻
E6A783=槃
E6A6A7=榧
E6A8AE=樮
E6A691=榑
E6A6A0=榠
E6A69C=榜
E6A695=榕
E6A6B4=榴
E6A79E=槞
E6A7A8=槨
E6A882=樂
E6A89B=樛
E6A7BF=槿
E6AC8A=權
E6A7B9=槹
E6A7B2=槲
E6A7A7=槧
E6A885=樅
E6A6B1=榱
E6A89E=樞
E6A7AD=槭
E6A894=樔
E6A7AB=槫
E6A88A=樊
E6A892=樒
E6AB81=櫁
E6A8A3=樣
E6A893=樓
E6A984=橄
E6A88C=樌
E6A9B2=橲
E6A8B6=樶
E6A9B8=橸
E6A987=橇
E6A9A2=橢
E6A999=橙
E6A9A6=橦
E6A988=橈
E6A8B8=樸
E6A8A2=樢
E6AA90=檐
E6AA8D=檍
E6AAA0=檠
E6AA84=檄
E6AAA2=檢
E6AAA3=檣
E6AA97=檗
E89897=蘗
E6AABB=檻
E6AB83=櫃
E6AB82=櫂
E6AAB8=檸
E6AAB3=檳
E6AAAC=檬
E6AB9E=櫞
E6AB91=櫑
E6AB9F=櫟
E6AAAA=檪
E6AB9A=櫚
E6ABAA=櫪
E6ABBB=櫻
E6AC85=欅
E89896=蘖
E6ABBA=櫺
E6AC92=欒
E6AC96=欖
E9ACB1=鬱
E6AC9F=欟
E6ACB8=欸
E6ACB7=欷
E79B9C=盜
E6ACB9=欹
E9A3AE=飮
E6AD87=歇
E6AD83=歃
E6AD89=歉
E6AD90=歐
E6AD99=歙
E6AD94=歔
E6AD9B=歛
E6AD9F=歟
E6ADA1=歡
E6ADB8=歸
E6ADB9=歹
E6ADBF=歿
E6AE80=殀
E6AE84=殄
E6AE83=殃
E6AE8D=殍
E6AE98=殘
E6AE95=殕
E6AE9E=殞
E6AEA4=殤
E6AEAA=殪
E6AEAB=殫
E6AEAF=殯
E6AEB2=殲
E6AEB1=殱
E6AEB3=殳
E6AEB7=殷
E6AEBC=殼
E6AF86=毆
E6AF8B=毋
E6AF93=毓
E6AF9F=毟
E6AFAC=毬
E6AFAB=毫
E6AFB3=毳
E6AFAF=毯
E9BABE=麾
E6B088=氈
E6B093=氓
E6B094=气
E6B09B=氛
E6B0A4=氤
E6B0A3=氣
E6B19E=汞
E6B195=汕
E6B1A2=汢
E6B1AA=汪
E6B282=沂
E6B28D=沍
E6B29A=沚
E6B281=沁
E6B29B=沛
E6B1BE=汾
E6B1A8=汨
E6B1B3=汳
E6B292=沒
E6B290=沐
E6B384=泄
E6B3B1=泱
E6B393=泓
E6B2BD=沽
E6B397=泗
E6B385=泅
E6B39D=泝
E6B2AE=沮
E6B2B1=沱
E6B2BE=沾
E6B2BA=沺
E6B39B=泛
E6B3AF=泯
E6B399=泙
E6B3AA=泪
E6B49F=洟
E8A18D=衍
E6B4B6=洶
E6B4AB=洫
E6B4BD=洽
E6B4B8=洸
E6B499=洙
E6B4B5=洵
E6B4B3=洳
E6B492=洒
E6B48C=洌
E6B5A3=浣
E6B693=涓
E6B5A4=浤
E6B59A=浚
E6B5B9=浹
E6B599=浙
E6B68E=涎
E6B695=涕
E6BFA4=濤
E6B685=涅
E6B7B9=淹
E6B895=渕
E6B88A=渊
E6B6B5=涵
E6B787=淇
E6B7A6=淦
E6B6B8=涸
E6B786=淆
E6B7AC=淬
E6B79E=淞
E6B78C=淌
E6B7A8=淨
E6B792=淒
E6B785=淅
E6B7BA=淺
E6B799=淙
E6B7A4=淤
E6B795=淕
E6B7AA=淪
E6B7AE=淮
E6B8AD=渭
E6B9AE=湮
E6B8AE=渮
E6B899=渙
E6B9B2=湲
E6B99F=湟
E6B8BE=渾
E6B8A3=渣
E6B9AB=湫
E6B8AB=渫
E6B9B6=湶
E6B98D=湍
E6B89F=渟
E6B983=湃
E6B8BA=渺
E6B98E=湎
E6B8A4=渤
E6BBBF=滿
E6B89D=渝
E6B8B8=游
E6BA82=溂
E6BAAA=溪
E6BA98=溘
E6BB89=滉
E6BAB7=溷
E6BB93=滓
E6BABD=溽
E6BAAF=溯
E6BB84=滄
E6BAB2=溲
E6BB94=滔
E6BB95=滕
E6BA8F=溏
E6BAA5=溥
E6BB82=滂
E6BA9F=溟
E6BD81=潁
E6BC91=漑
E7818C=灌
E6BBAC=滬
E6BBB8=滸
E6BBBE=滾
E6BCBF=漿
E6BBB2=滲
E6BCB1=漱
E6BBAF=滯
E6BCB2=漲
E6BB8C=滌
E6BCBE=漾
E6BC93=漓
E6BBB7=滷
E6BE86=澆
E6BDBA=潺
E6BDB8=潸
E6BE81=澁
E6BE80=澀
E6BDAF=潯
E6BD9B=潛
E6BFB3=濳
E6BDAD=潭
E6BE82=澂
E6BDBC=潼
E6BD98=潘
E6BE8E=澎
E6BE91=澑
E6BF82=濂
E6BDA6=潦
E6BEB3=澳
E6BEA3=澣
E6BEA1=澡
E6BEA4=澤
E6BEB9=澹
E6BF86=濆
E6BEAA=澪
E6BF9F=濟
E6BF95=濕
E6BFAC=濬
E6BF94=濔
E6BF98=濘
E6BFB1=濱
E6BFAE=濮
E6BF9B=濛
E78089=瀉
E7808B=瀋
E6BFBA=濺
E78091=瀑
E78081=瀁
E7808F=瀏
E6BFBE=濾
E7809B=瀛
E7809A=瀚
E6BDB4=潴
E7809D=瀝
E78098=瀘
E7809F=瀟
E780B0=瀰
E780BE=瀾
E780B2=瀲
E78191=灑
E781A3=灣
E78299=炙
E78292=炒
E782AF=炯
E783B1=烱
E782AC=炬
E782B8=炸
E782B3=炳
E782AE=炮
E7839F=烟
E7838B=烋
E7839D=烝
E78399=烙
E78489=焉
E783BD=烽
E7849C=焜
E78499=焙
E785A5=煥
E78595=煕
E78688=熈
E785A6=煦
E785A2=煢
E7858C=煌
E78596=煖
E785AC=煬
E7868F=熏
E787BB=燻
E78684=熄
E78695=熕
E786A8=熨
E786AC=熬
E78797=燗
E786B9=熹
E786BE=熾
E78792=燒
E78789=燉
E78794=燔
E7878E=燎
E787A0=燠
E787AC=燬
E787A7=燧
E787B5=燵
E787BC=燼
E787B9=燹
E787BF=燿
E7888D=爍
E78890=爐
E7889B=爛
E788A8=爨
E788AD=爭
E788AC=爬
E788B0=爰
E788B2=爲
E788BB=爻
E788BC=爼
E788BF=爿
E78980=牀
E78986=牆
E7898B=牋
E78998=牘
E789B4=牴
E789BE=牾
E78A82=犂
E78A81=犁
E78A87=犇
E78A92=犒
E78A96=犖
E78AA2=犢
E78AA7=犧
E78AB9=犹
E78AB2=犲
E78B83=狃
E78B86=狆
E78B84=狄
E78B8E=狎
E78B92=狒
E78BA2=狢
E78BA0=狠
E78BA1=狡
E78BB9=狹
E78BB7=狷
E5808F=倏
E78C97=猗
E78C8A=猊
E78C9C=猜
E78C96=猖
E78C9D=猝
E78CB4=猴
E78CAF=猯
E78CA9=猩
E78CA5=猥
E78CBE=猾
E78D8E=獎
E78D8F=獏
E9BB98=默
E78D97=獗
E78DAA=獪
E78DA8=獨
E78DB0=獰
E78DB8=獸
E78DB5=獵
E78DBB=獻
E78DBA=獺
E78F88=珈
E78EB3=玳
E78F8E=珎
E78EBB=玻
E78F80=珀
E78FA5=珥
E78FAE=珮
E78F9E=珞
E792A2=璢
E79085=琅
E791AF=瑯
E790A5=琥
E78FB8=珸
E790B2=琲
E790BA=琺
E79195=瑕
E790BF=琿
E7919F=瑟
E79199=瑙
E79181=瑁
E7919C=瑜
E791A9=瑩
E791B0=瑰
E791A3=瑣
E791AA=瑪
E791B6=瑶
E791BE=瑾
E7928B=璋
E7929E=璞
E792A7=璧
E7938A=瓊
E7938F=瓏
E79394=瓔
E78FB1=珱
E793A0=瓠
E793A3=瓣
E793A7=瓧
E793A9=瓩
E793AE=瓮
E793B2=瓲
E793B0=瓰
E793B1=瓱
E793B8=瓸
E793B7=瓷
E79484=甄
E79483=甃
E79485=甅
E7948C=甌
E7948E=甎
E7948D=甍
E79495=甕
E79493=甓
E7949E=甞
E794A6=甦
E794AC=甬
E794BC=甼
E79584=畄
E7958D=畍
E7958A=畊
E79589=畉
E7959B=畛
E79586=畆
E7959A=畚
E795A9=畩
E795A4=畤
E795A7=畧
E795AB=畫
E795AD=畭
E795B8=畸
E795B6=當
E79686=疆
E79687=疇
E795B4=畴
E7968A=疊
E79689=疉
E79682=疂
E79694=疔
E7969A=疚
E7969D=疝
E796A5=疥
E796A3=疣
E79782=痂
E796B3=疳
E79783=痃
E796B5=疵
E796BD=疽
E796B8=疸
E796BC=疼
E796B1=疱
E7978D=痍
E7978A=痊
E79792=痒
E79799=痙
E797A3=痣
E7979E=痞
E797BE=痾
E797BF=痿
E797BC=痼
E79881=瘁
E797B0=痰
E797BA=痺
E797B2=痲
E797B3=痳
E7988B=瘋
E7988D=瘍
E79889=瘉
E7989F=瘟
E798A7=瘧
E798A0=瘠
E798A1=瘡
E798A2=瘢
E798A4=瘤
E798B4=瘴
E798B0=瘰
E798BB=瘻
E79987=癇
E79988=癈
E79986=癆
E7999C=癜
E79998=癘
E799A1=癡
E799A2=癢
E799A8=癨
E799A9=癩
E799AA=癪
E799A7=癧
E799AC=癬
E799B0=癰
E799B2=癲
E799B6=癶
E799B8=癸
E799BC=發
E79A80=皀
E79A83=皃
E79A88=皈
E79A8B=皋
E79A8E=皎
E79A96=皖
E79A93=皓
E79A99=皙
E79A9A=皚
E79AB0=皰
E79AB4=皴
E79AB8=皸
E79AB9=皹
E79ABA=皺
E79B82=盂
E79B8D=盍
E79B96=盖
E79B92=盒
E79B9E=盞
E79BA1=盡
E79BA5=盥
E79BA7=盧
E79BAA=盪
E898AF=蘯
E79BBB=盻
E79C88=眈
E79C87=眇
E79C84=眄
E79CA9=眩
E79CA4=眤
E79C9E=眞
E79CA5=眥
E79CA6=眦
E79C9B=眛
E79CB7=眷
E79CB8=眸
E79D87=睇
E79D9A=睚
E79DA8=睨
E79DAB=睫
E79D9B=睛
E79DA5=睥
E79DBF=睿
E79DBE=睾
E79DB9=睹
E79E8E=瞎
E79E8B=瞋
E79E91=瞑
E79EA0=瞠
E79E9E=瞞
E79EB0=瞰
E79EB6=瞶
E79EB9=瞹
E79EBF=瞿
E79EBC=瞼
E79EBD=瞽
E79EBB=瞻
E79F87=矇
E79F8D=矍
E79F97=矗
E79F9A=矚
E79F9C=矜
E79FA3=矣
E79FAE=矮
E79FBC=矼
E7A08C=砌
E7A092=砒
E7A4A6=礦
E7A0A0=砠
E7A4AA=礪
E7A185=硅
E7A28E=碎
E7A1B4=硴
E7A286=碆
E7A1BC=硼
E7A29A=碚
E7A28C=碌
E7A2A3=碣
E7A2B5=碵
E7A2AA=碪
E7A2AF=碯
E7A391=磑
E7A386=磆
E7A38B=磋
E7A394=磔
E7A2BE=碾
E7A2BC=碼
E7A385=磅
E7A38A=磊
E7A3AC=磬
E7A3A7=磧
E7A39A=磚
E7A3BD=磽
E7A3B4=磴
E7A487=礇
E7A492=礒
E7A491=礑
E7A499=礙
E7A4AC=礬
E7A4AB=礫
E7A580=祀
E7A5A0=祠
E7A597=祗
E7A59F=祟
E7A59A=祚
E7A595=祕
E7A593=祓
E7A5BA=祺
E7A5BF=祿
E7A68A=禊
E7A69D=禝
E7A6A7=禧
E9BD8B=齋
E7A6AA=禪
E7A6AE=禮
E7A6B3=禳
E7A6B9=禹
E7A6BA=禺
E7A789=秉
E7A795=秕
E7A7A7=秧
E7A7AC=秬
E7A7A1=秡
E7A7A3=秣
E7A888=稈
E7A88D=稍
E7A898=稘
E7A899=稙
E7A8A0=稠
E7A89F=稟
E7A680=禀
E7A8B1=稱
E7A8BB=稻
E7A8BE=稾
E7A8B7=稷
E7A983=穃
E7A997=穗
E7A989=穉
E7A9A1=穡
E7A9A2=穢
E7A9A9=穩
E9BE9D=龝
E7A9B0=穰
E7A9B9=穹
E7A9BD=穽
E7AA88=窈
E7AA97=窗
E7AA95=窕
E7AA98=窘
E7AA96=窖
E7AAA9=窩
E7AB88=竈
E7AAB0=窰
E7AAB6=窶
E7AB85=竅
E7AB84=竄
E7AABF=窿
E98283=邃
E7AB87=竇
E7AB8A=竊
E7AB8D=竍
E7AB8F=竏
E7AB95=竕
E7AB93=竓
E7AB99=站
E7AB9A=竚
E7AB9D=竝
E7ABA1=竡
E7ABA2=竢
E7ABA6=竦
E7ABAD=竭
E7ABB0=竰
E7AC82=笂
E7AC8F=笏
E7AC8A=笊
E7AC86=笆
E7ACB3=笳
E7AC98=笘
E7AC99=笙
E7AC9E=笞
E7ACB5=笵
E7ACA8=笨
E7ACB6=笶
E7AD90=筐
E7ADBA=筺
E7AC84=笄
E7AD8D=筍
E7AC8B=笋
E7AD8C=筌
E7AD85=筅
E7ADB5=筵
E7ADA5=筥
E7ADB4=筴
E7ADA7=筧
E7ADB0=筰
E7ADB1=筱
E7ADAC=筬
E7ADAE=筮
E7AE9D=箝
E7AE98=箘
E7AE9F=箟
E7AE8D=箍
E7AE9C=箜
E7AE9A=箚
E7AE8B=箋
E7AE92=箒
E7AE8F=箏
E7AD9D=筝
E7AE99=箙
E7AF8B=篋
E7AF81=篁
E7AF8C=篌
E7AF8F=篏
E7AEB4=箴
E7AF86=篆
E7AF9D=篝
E7AFA9=篩
E7B091=簑
E7B094=簔
E7AFA6=篦
E7AFA5=篥
E7B1A0=籠
E7B080=簀
E7B087=簇
E7B093=簓
E7AFB3=篳
E7AFB7=篷
E7B097=簗
E7B08D=簍
E7AFB6=篶
E7B0A3=簣
E7B0A7=簧
E7B0AA=簪
E7B09F=簟
E7B0B7=簷
E7B0AB=簫
E7B0BD=簽
E7B18C=籌
E7B183=籃
E7B194=籔
E7B18F=籏
E7B180=籀
E7B190=籐
E7B198=籘
E7B19F=籟
E7B1A4=籤
E7B196=籖
E7B1A5=籥
E7B1AC=籬
E7B1B5=籵
E7B283=粃
E7B290=粐
E7B2A4=粤
E7B2AD=粭
E7B2A2=粢
E7B2AB=粫
E7B2A1=粡
E7B2A8=粨
E7B2B3=粳
E7B2B2=粲
E7B2B1=粱
E7B2AE=粮
E7B2B9=粹
E7B2BD=粽
E7B380=糀
E7B385=糅
E7B382=糂
E7B398=糘
E7B392=糒
E7B39C=糜
E7B3A2=糢
E9ACBB=鬻
E7B3AF=糯
E7B3B2=糲
E7B3B4=糴
E7B3B6=糶
E7B3BA=糺
E7B486=紆
E7B482=紂
E7B49C=紜
E7B495=紕
E7B48A=紊
E7B585=絅
E7B58B=絋
E7B4AE=紮
E7B4B2=紲
E7B4BF=紿
E7B4B5=紵
E7B586=絆
E7B5B3=絳
E7B596=絖
E7B58E=絎
E7B5B2=絲
E7B5A8=絨
E7B5AE=絮
E7B58F=絏
E7B5A3=絣
E7B693=經
E7B689=綉
E7B59B=絛
E7B68F=綏
E7B5BD=絽
E7B69B=綛
E7B6BA=綺
E7B6AE=綮
E7B6A3=綣
E7B6B5=綵
E7B787=緇
E7B6BD=綽
E7B6AB=綫
E7B8BD=總
E7B6A2=綢
E7B6AF=綯
E7B79C=緜
E7B6B8=綸
E7B69F=綟
E7B6B0=綰
E7B798=緘
E7B79D=緝
E7B7A4=緤
E7B79E=緞
E7B7BB=緻
E7B7B2=緲
E7B7A1=緡
E7B885=縅
E7B88A=縊
E7B8A3=縣
E7B8A1=縡
E7B892=縒
E7B8B1=縱
E7B89F=縟
E7B889=縉
E7B88B=縋
E7B8A2=縢
E7B986=繆
E7B9A6=繦
E7B8BB=縻
E7B8B5=縵
E7B8B9=縹
E7B983=繃
E7B8B7=縷
E7B8B2=縲
E7B8BA=縺
E7B9A7=繧
E7B99D=繝
E7B996=繖
E7B99E=繞
E7B999=繙
E7B99A=繚
E7B9B9=繹
E7B9AA=繪
E7B9A9=繩
E7B9BC=繼
E7B9BB=繻
E7BA83=纃
E7B795=緕
E7B9BD=繽
E8BEAE=辮
E7B9BF=繿
E7BA88=纈
E7BA89=纉
E7BA8C=續
E7BA92=纒
E7BA90=纐
E7BA93=纓
E7BA94=纔
E7BA96=纖
E7BA8E=纎
E7BA9B=纛
E7BA9C=纜
E7BCB8=缸
E7BCBA=缺
E7BD85=罅
E7BD8C=罌
E7BD8D=罍
E7BD8E=罎
E7BD90=罐
E7BD91=网
E7BD95=罕
E7BD94=罔
E7BD98=罘
E7BD9F=罟
E7BDA0=罠
E7BDA8=罨
E7BDA9=罩
E7BDA7=罧
E7BDB8=罸
E7BE82=羂
E7BE86=羆
E7BE83=羃
E7BE88=羈
E7BE87=羇
E7BE8C=羌
E7BE94=羔
E7BE9E=羞
E7BE9D=羝
E7BE9A=羚
E7BEA3=羣
E7BEAF=羯
E7BEB2=羲
E7BEB9=羹
E7BEAE=羮
E7BEB6=羶
E7BEB8=羸
E8ADB1=譱
E7BF85=翅
E7BF86=翆
E7BF8A=翊
E7BF95=翕
E7BF94=翔
E7BFA1=翡
E7BFA6=翦
E7BFA9=翩
E7BFB3=翳
E7BFB9=翹
E9A39C=飜
E88086=耆
E88084=耄
E8808B=耋
E88092=耒
E88098=耘
E88099=耙
E8809C=耜
E880A1=耡
E880A8=耨
E880BF=耿
E880BB=耻
E8818A=聊
E88186=聆
E88192=聒
E88198=聘
E8819A=聚
E8819F=聟
E881A2=聢
E881A8=聨
E881B3=聳
E881B2=聲
E881B0=聰
E881B6=聶
E881B9=聹
E881BD=聽
E881BF=聿
E88284=肄
E88286=肆
E88285=肅
E8829B=肛
E88293=肓
E8829A=肚
E882AD=肭
E58690=冐
E882AC=肬
E8839B=胛
E883A5=胥
E88399=胙
E8839D=胝
E88384=胄
E8839A=胚
E88396=胖
E88489=脉
E883AF=胯
E883B1=胱
E8849B=脛
E884A9=脩
E884A3=脣
E884AF=脯
E8858B=腋
E99A8B=隋
E88586=腆
E884BE=脾
E88593=腓
E88591=腑
E883BC=胼
E885B1=腱
E885AE=腮
E885A5=腥
E885A6=腦
E885B4=腴
E88683=膃
E88688=膈
E8868A=膊
E88680=膀
E88682=膂
E886A0=膠
E88695=膕
E886A4=膤
E886A3=膣
E8859F=腟
E88693=膓
E886A9=膩
E886B0=膰
E886B5=膵
E886BE=膾
E886B8=膸
E886BD=膽
E88780=臀
E88782=臂
E886BA=膺
E88789=臉
E8878D=臍
E88791=臑
E88799=臙
E88798=臘
E88788=臈
E8879A=臚
E8879F=臟
E887A0=臠
E887A7=臧
E887BA=臺
E887BB=臻
E887BE=臾
E88881=舁
E88882=舂
E88885=舅
E88887=與
E8888A=舊
E8888D=舍
E88890=舐
E88896=舖
E888A9=舩
E888AB=舫
E888B8=舸
E888B3=舳
E88980=艀
E88999=艙
E88998=艘
E8899D=艝
E8899A=艚
E8899F=艟
E889A4=艤
E889A2=艢
E889A8=艨
E889AA=艪
E889AB=艫
E888AE=舮
E889B1=艱
E889B7=艷
E889B8=艸
E889BE=艾
E88A8D=芍
E88A92=芒
E88AAB=芫
E88A9F=芟
E88ABB=芻
E88AAC=芬
E88BA1=苡
E88BA3=苣
E88B9F=苟
E88B92=苒
E88BB4=苴
E88BB3=苳
E88BBA=苺
E88E93=莓
E88C83=范
E88BBB=苻
E88BB9=苹
E88B9E=苞
E88C86=茆
E88B9C=苜
E88C89=茉
E88B99=苙
E88CB5=茵
E88CB4=茴
E88C96=茖
E88CB2=茲
E88CB1=茱
E88D80=荀
E88CB9=茹
E88D90=荐
E88D85=荅
E88CAF=茯
E88CAB=茫
E88C97=茗
E88C98=茘
E88E85=莅
E88E9A=莚
E88EAA=莪
E88E9F=莟
E88EA2=莢
E88E96=莖
E88CA3=茣
E88E8E=莎
E88E87=莇
E88E8A=莊
E88DBC=荼
E88EB5=莵
E88DB3=荳
E88DB5=荵
E88EA0=莠
E88E89=莉
E88EA8=莨
E88FB4=菴
E89093=萓
E88FAB=菫
E88F8E=菎
E88FBD=菽
E89083=萃
E88F98=菘
E8908B=萋
E88F81=菁
E88FB7=菷
E89087=萇
E88FA0=菠
E88FB2=菲
E8908D=萍
E890A2=萢
E890A0=萠
E88EBD=莽
E890B8=萸
E89486=蔆
E88FBB=菻
E891AD=葭
E890AA=萪
E890BC=萼
E8959A=蕚
E89284=蒄
E891B7=葷
E891AB=葫
E892AD=蒭
E891AE=葮
E89282=蒂
E891A9=葩
E89186=葆
E890AC=萬
E891AF=葯
E891B9=葹
E890B5=萵
E8938A=蓊
E891A2=葢
E892B9=蒹
E892BF=蒿
E8929F=蒟
E89399=蓙
E8938D=蓍
E892BB=蒻
E8939A=蓚
E89390=蓐
E89381=蓁
E89386=蓆
E89396=蓖
E892A1=蒡
E894A1=蔡
E893BF=蓿
E893B4=蓴
E89497=蔗
E89498=蔘
E894AC=蔬
E8949F=蔟
E89495=蔕
E89494=蔔
E893BC=蓼
E89580=蕀
E895A3=蕣
E89598=蕘
E89588=蕈
E89581=蕁
E89882=蘂
E8958B=蕋
E89595=蕕
E89680=薀
E896A4=薤
E89688=薈
E89691=薑
E8968A=薊
E896A8=薨
E895AD=蕭
E89694=薔
E8969B=薛
E897AA=藪
E89687=薇
E8969C=薜
E895B7=蕷
E895BE=蕾
E89690=薐
E89789=藉
E896BA=薺
E8978F=藏
E896B9=薹
E89790=藐
E89795=藕
E8979D=藝
E897A5=藥
E8979C=藜
E897B9=藹
E8988A=蘊
E89893=蘓
E8988B=蘋
E897BE=藾
E897BA=藺
E89886=蘆
E898A2=蘢
E8989A=蘚
E898B0=蘰
E898BF=蘿
E8998D=虍
E4B995=乕
E89994=虔
E8999F=號
E899A7=虧
E899B1=虱
E89A93=蚓
E89AA3=蚣
E89AA9=蚩
E89AAA=蚪
E89A8B=蚋
E89A8C=蚌
E89AB6=蚶
E89AAF=蚯
E89B84=蛄
E89B86=蛆
E89AB0=蚰
E89B89=蛉
E8A0A3=蠣
E89AAB=蚫
E89B94=蛔
E89B9E=蛞
E89BA9=蛩
E89BAC=蛬
E89B9F=蛟
E89B9B=蛛
E89BAF=蛯
E89C92=蜒
E89C86=蜆
E89C88=蜈
E89C80=蜀
E89C83=蜃
E89BBB=蛻
E89C91=蜑
E89C89=蜉
E89C8D=蜍
E89BB9=蛹
E89C8A=蜊
E89CB4=蜴
E89CBF=蜿
E89CB7=蜷
E89CBB=蜻
E89CA5=蜥
E89CA9=蜩
E89C9A=蜚
E89DA0=蝠
E89D9F=蝟
E89DB8=蝸
E89D8C=蝌
E89D8E=蝎
E89DB4=蝴
E89D97=蝗
E89DA8=蝨
E89DAE=蝮
E89D99=蝙
E89D93=蝓
E89DA3=蝣
E89DAA=蝪
E8A085=蠅
E89EA2=螢
E89E9F=螟
E89E82=螂
E89EAF=螯
E89F8B=蟋
E89EBD=螽
E89F80=蟀
E89F90=蟐
E99B96=雖
E89EAB=螫
E89F84=蟄
E89EB3=螳
E89F87=蟇
E89F86=蟆
E89EBB=螻
E89FAF=蟯
E89FB2=蟲
E89FA0=蟠
E8A08F=蠏
E8A08D=蠍
E89FBE=蟾
E89FB6=蟶
E89FB7=蟷
E8A08E=蠎
E89F92=蟒
E8A091=蠑
E8A096=蠖
E8A095=蠕
E8A0A2=蠢
E8A0A1=蠡
E8A0B1=蠱
E8A0B6=蠶
E8A0B9=蠹
E8A0A7=蠧
E8A0BB=蠻
E8A184=衄
E8A182=衂
E8A192=衒
E8A199=衙
E8A19E=衞
E8A1A2=衢
E8A1AB=衫
E8A281=袁
E8A1BE=衾
E8A29E=袞
E8A1B5=衵
E8A1BD=衽
E8A2B5=袵
E8A1B2=衲
E8A282=袂
E8A297=袗
E8A292=袒
E8A2AE=袮
E8A299=袙
E8A2A2=袢
E8A28D=袍
E8A2A4=袤
E8A2B0=袰
E8A2BF=袿
E8A2B1=袱
E8A383=裃
E8A384=裄
E8A394=裔
E8A398=裘
E8A399=裙
E8A39D=裝
E8A3B9=裹
E8A482=褂
E8A3BC=裼
E8A3B4=裴
E8A3A8=裨
E8A3B2=裲
E8A484=褄
E8A48C=褌
E8A48A=褊
E8A493=褓
E8A583=襃
E8A49E=褞
E8A4A5=褥
E8A4AA=褪
E8A4AB=褫
E8A581=襁
E8A584=襄
E8A4BB=褻
E8A4B6=褶
E8A4B8=褸
E8A58C=襌
E8A49D=褝
E8A5A0=襠
E8A59E=襞
E8A5A6=襦
E8A5A4=襤
E8A5AD=襭
E8A5AA=襪
E8A5AF=襯
E8A5B4=襴
E8A5B7=襷
E8A5BE=襾
E8A683=覃
E8A688=覈
E8A68A=覊
E8A693=覓
E8A698=覘
E8A6A1=覡
E8A6A9=覩
E8A6A6=覦
E8A6AC=覬
E8A6AF=覯
E8A6B2=覲
E8A6BA=覺
E8A6BD=覽
E8A6BF=覿
E8A780=觀
E8A79A=觚
E8A79C=觜
E8A79D=觝
E8A7A7=觧
E8A7B4=觴
E8A7B8=觸
E8A883=訃
E8A896=訖
E8A890=訐
E8A88C=訌
E8A89B=訛
E8A89D=訝
E8A8A5=訥
E8A8B6=訶
E8A981=詁
E8A99B=詛
E8A992=詒
E8A986=詆
E8A988=詈
E8A9BC=詼
E8A9AD=詭
E8A9AC=詬
E8A9A2=詢
E8AA85=誅
E8AA82=誂
E8AA84=誄
E8AAA8=誨
E8AAA1=誡
E8AA91=誑
E8AAA5=誥
E8AAA6=誦
E8AA9A=誚
E8AAA3=誣
E8AB84=諄
E8AB8D=諍
E8AB82=諂
E8AB9A=諚
E8ABAB=諫
E8ABB3=諳
E8ABA7=諧
E8ABA4=諤
E8ABB1=諱
E8AC94=謔
E8ABA0=諠
E8ABA2=諢
E8ABB7=諷
E8AB9E=諞
E8AB9B=諛
E8AC8C=謌
E8AC87=謇
E8AC9A=謚
E8ABA1=諡
E8AC96=謖
E8AC90=謐
E8AC97=謗
E8ACA0=謠
E8ACB3=謳
E99EAB=鞫
E8ACA6=謦
E8ACAB=謫
E8ACBE=謾
E8ACA8=謨
E8AD81=譁
E8AD8C=譌
E8AD8F=譏
E8AD8E=譎
E8AD89=證
E8AD96=譖
E8AD9B=譛
E8AD9A=譚
E8ADAB=譫
E8AD9F=譟
E8ADAC=譬
E8ADAF=譯
E8ADB4=譴
E8ADBD=譽
E8AE80=讀
E8AE8C=讌
E8AE8E=讎
E8AE92=讒
E8AE93=讓
E8AE96=讖
E8AE99=讙
E8AE9A=讚
E8B0BA=谺
E8B181=豁
E8B0BF=谿
E8B188=豈
E8B18C=豌
E8B18E=豎
E8B190=豐
E8B195=豕
E8B1A2=豢
E8B1AC=豬
E8B1B8=豸
E8B1BA=豺
E8B282=貂
E8B289=貉
E8B285=貅
E8B28A=貊
E8B28D=貍
E8B28E=貎
E8B294=貔
E8B1BC=豼
E8B298=貘
E6889D=戝
E8B2AD=貭
E8B2AA=貪
E8B2BD=貽
E8B2B2=貲
E8B2B3=貳
E8B2AE=貮
E8B2B6=貶
E8B388=賈
E8B381=賁
E8B3A4=賤
E8B3A3=賣
E8B39A=賚
E8B3BD=賽
E8B3BA=賺
E8B3BB=賻
E8B484=贄
E8B485=贅
E8B48A=贊
E8B487=贇
E8B48F=贏
E8B48D=贍
E8B490=贐
E9BD8E=齎
E8B493=贓
E8B38D=賍
E8B494=贔
E8B496=贖
E8B5A7=赧
E8B5AD=赭
E8B5B1=赱
E8B5B3=赳
E8B681=趁
E8B699=趙
E8B782=跂
E8B6BE=趾
E8B6BA=趺
E8B78F=跏
E8B79A=跚
E8B796=跖
E8B78C=跌
E8B79B=跛
E8B78B=跋
E8B7AA=跪
E8B7AB=跫
E8B79F=跟
E8B7A3=跣
E8B7BC=跼
E8B888=踈
E8B889=踉
E8B7BF=跿
E8B89D=踝
E8B89E=踞
E8B890=踐
E8B89F=踟
E8B982=蹂
E8B8B5=踵
E8B8B0=踰
E8B8B4=踴
E8B98A=蹊
E8B987=蹇
E8B989=蹉
E8B98C=蹌
E8B990=蹐
E8B988=蹈
E8B999=蹙
E8B9A4=蹤
E8B9A0=蹠
E8B8AA=踪
E8B9A3=蹣
E8B995=蹕
E8B9B6=蹶
E8B9B2=蹲
E8B9BC=蹼
E8BA81=躁
E8BA87=躇
E8BA85=躅
E8BA84=躄
E8BA8B=躋
E8BA8A=躊
E8BA93=躓
E8BA91=躑
E8BA94=躔
E8BA99=躙
E8BAAA=躪
E8BAA1=躡
E8BAAC=躬
E8BAB0=躰
E8BB86=軆
E8BAB1=躱
E8BABE=躾
E8BB85=軅
E8BB88=軈
E8BB8B=軋
E8BB9B=軛
E8BBA3=軣
E8BBBC=軼
E8BBBB=軻
E8BBAB=軫
E8BBBE=軾
E8BC8A=輊
E8BC85=輅
E8BC95=輕
E8BC92=輒
E8BC99=輙
E8BC93=輓
E8BC9C=輜
E8BC9F=輟
E8BC9B=輛
E8BC8C=輌
E8BCA6=輦
E8BCB3=輳
E8BCBB=輻
E8BCB9=輹
E8BD85=轅
E8BD82=轂
E8BCBE=輾
E8BD8C=轌
E8BD89=轉
E8BD86=轆
E8BD8E=轎
E8BD97=轗
E8BD9C=轜
E8BDA2=轢
E8BDA3=轣
E8BDA4=轤
E8BE9C=辜
E8BE9F=辟
E8BEA3=辣
E8BEAD=辭
E8BEAF=辯
E8BEB7=辷
E8BF9A=迚
E8BFA5=迥
E8BFA2=迢
E8BFAA=迪
E8BFAF=迯
E98287=邇
E8BFB4=迴
E98085=逅
E8BFB9=迹
E8BFBA=迺
E98091=逑
E98095=逕
E980A1=逡
E9808D=逍
E9809E=逞
E98096=逖
E9808B=逋
E980A7=逧
E980B6=逶
E980B5=逵
E980B9=逹
E8BFB8=迸
E9818F=遏
E98190=遐
E98191=遑
E98192=遒
E9808E=逎
E98189=遉
E980BE=逾
E98196=遖
E98198=遘
E9819E=遞
E981A8=遨
E981AF=遯
E981B6=遶
E99AA8=隨
E981B2=遲
E98282=邂
E981BD=遽
E98281=邁
E98280=邀
E9828A=邊
E98289=邉
E9828F=邏
E982A8=邨
E982AF=邯
E982B1=邱
E982B5=邵
E983A2=郢
E983A4=郤
E68988=扈
E9839B=郛
E98482=鄂
E98492=鄒
E98499=鄙
E984B2=鄲
E984B0=鄰
E9858A=酊
E98596=酖
E98598=酘
E985A3=酣
E985A5=酥
E985A9=酩
E985B3=酳
E985B2=酲
E9868B=醋
E98689=醉
E98682=醂
E986A2=醢
E986AB=醫
E986AF=醯
E986AA=醪
E986B5=醵
E986B4=醴
E986BA=醺
E98780=釀
E98781=釁
E98789=釉
E9878B=釋
E98790=釐
E98796=釖
E9879F=釟
E987A1=釡
E9879B=釛
E987BC=釼
E987B5=釵
E987B6=釶
E9889E=鈞
E987BF=釿
E98894=鈔
E988AC=鈬
E98895=鈕
E98891=鈑
E9899E=鉞
E98997=鉗
E98985=鉅
E98989=鉉
E989A4=鉤
E98988=鉈
E98A95=銕
E988BF=鈿
E9898B=鉋
E98990=鉐
E98A9C=銜
E98A96=銖
E98A93=銓
E98A9B=銛
E9899A=鉚
E98B8F=鋏
E98AB9=銹
E98AB7=銷
E98BA9=鋩
E98C8F=錏
E98BBA=鋺
E98D84=鍄
E98CAE=錮
E98C99=錙
E98CA2=錢
E98C9A=錚
E98CA3=錣
E98CBA=錺
E98CB5=錵
E98CBB=錻
E98D9C=鍜
E98DA0=鍠
E98DBC=鍼
E98DAE=鍮
E98D96=鍖
E98EB0=鎰
E98EAC=鎬
E98EAD=鎭
E98E94=鎔
E98EB9=鎹
E98F96=鏖
E98F97=鏗
E98FA8=鏨
E98FA5=鏥
E98F98=鏘
E98F83=鏃
E98F9D=鏝
E98F90=鏐
E98F88=鏈
E98FA4=鏤
E9909A=鐚
E99094=鐔
E99093=鐓
E99083=鐃
E99087=鐇
E99090=鐐
E990B6=鐶
E990AB=鐫
E990B5=鐵
E990A1=鐡
E990BA=鐺
E99181=鑁
E99192=鑒
E99184=鑄
E9919B=鑛
E991A0=鑠
E991A2=鑢
E9919E=鑞
E991AA=鑪
E988A9=鈩
E991B0=鑰
E991B5=鑵
E991B7=鑷
E991BD=鑽
E9919A=鑚
E991BC=鑼
E991BE=鑾
E99281=钁
E991BF=鑿
E99682=閂
E99687=閇
E9968A=閊
E99694=閔
E99696=閖
E99698=閘
E99699=閙
E996A0=閠
E996A8=閨
E996A7=閧
E996AD=閭
E996BC=閼
E996BB=閻
E996B9=閹
E996BE=閾
E9978A=闊
E6BFB6=濶
E99783=闃
E9978D=闍
E9978C=闌
E99795=闕
E99794=闔
E99796=闖
E9979C=關
E997A1=闡
E997A5=闥
E997A2=闢
E998A1=阡
E998A8=阨
E998AE=阮
E998AF=阯
E99982=陂
E9998C=陌
E9998F=陏
E9998B=陋
E999B7=陷
E9999C=陜
E9999E=陞
E9999D=陝
E9999F=陟
E999A6=陦
E999B2=陲
E999AC=陬
E99A8D=隍
E99A98=隘
E99A95=隕
E99A97=隗
E99AAA=險
E99AA7=隧
E99AB1=隱
E99AB2=隲
E99AB0=隰
E99AB4=隴
E99AB6=隶
E99AB8=隸
E99AB9=隹
E99B8E=雎
E99B8B=雋
E99B89=雉
E99B8D=雍
E8A58D=襍
E99B9C=雜
E99C8D=霍
E99B95=雕
E99BB9=雹
E99C84=霄
E99C86=霆
E99C88=霈
E99C93=霓
E99C8E=霎
E99C91=霑
E99C8F=霏
E99C96=霖
E99C99=霙
E99CA4=霤
E99CAA=霪
E99CB0=霰
E99CB9=霹
E99CBD=霽
E99CBE=霾
E99D84=靄
E99D86=靆
E99D88=靈
E99D82=靂
E99D89=靉
E99D9C=靜
E99DA0=靠
E99DA4=靤
E99DA6=靦
E99DA8=靨
E58B92=勒
E99DAB=靫
E99DB1=靱
E99DB9=靹
E99E85=鞅
E99DBC=靼
E99E81=鞁
E99DBA=靺
E99E86=鞆
E99E8B=鞋
E99E8F=鞏
E99E90=鞐
E99E9C=鞜
E99EA8=鞨
E99EA6=鞦
E99EA3=鞣
E99EB3=鞳
E99EB4=鞴
E99F83=韃
E99F86=韆
E99F88=韈
E99F8B=韋
E99F9C=韜
E99FAD=韭
E9BD8F=齏
E99FB2=韲
E7AB9F=竟
E99FB6=韶
E99FB5=韵
E9A08F=頏
E9A08C=頌
E9A0B8=頸
E9A0A4=頤
E9A0A1=頡
E9A0B7=頷
E9A0BD=頽
E9A186=顆
E9A18F=顏
E9A18B=顋
E9A1AB=顫
E9A1AF=顯
E9A1B0=顰
E9A1B1=顱
E9A1B4=顴
E9A1B3=顳
E9A2AA=颪
E9A2AF=颯
E9A2B1=颱
E9A2B6=颶
E9A384=飄
E9A383=飃
E9A386=飆
E9A3A9=飩
E9A3AB=飫
E9A483=餃
E9A489=餉
E9A492=餒
E9A494=餔
E9A498=餘
E9A4A1=餡
E9A49D=餝
E9A49E=餞
E9A4A4=餤
E9A4A0=餠
E9A4AC=餬
E9A4AE=餮
E9A4BD=餽
E9A4BE=餾
E9A582=饂
E9A589=饉
E9A585=饅
E9A590=饐
E9A58B=饋
E9A591=饑
E9A592=饒
E9A58C=饌
E9A595=饕
E9A697=馗
E9A698=馘
E9A6A5=馥
E9A6AD=馭
E9A6AE=馮
E9A6BC=馼
E9A79F=駟
E9A79B=駛
E9A79D=駝
E9A798=駘
E9A791=駑
E9A7AD=駭
E9A7AE=駮
E9A7B1=駱
E9A7B2=駲
E9A7BB=駻
E9A7B8=駸
E9A881=騁
E9A88F=騏
E9A885=騅
E9A7A2=駢
E9A899=騙
E9A8AB=騫
E9A8B7=騷
E9A985=驅
E9A982=驂
E9A980=驀
E9A983=驃
E9A8BE=騾
E9A995=驕
E9A98D=驍
E9A99B=驛
E9A997=驗
E9A99F=驟
E9A9A2=驢
E9A9A5=驥
E9A9A4=驤
E9A9A9=驩
E9A9AB=驫
E9A9AA=驪
E9AAAD=骭
E9AAB0=骰
E9AABC=骼
E9AB80=髀
E9AB8F=髏
E9AB91=髑
E9AB93=髓
E9AB94=體
E9AB9E=髞
E9AB9F=髟
E9ABA2=髢
E9ABA3=髣
E9ABA6=髦
E9ABAF=髯
E9ABAB=髫
E9ABAE=髮
E9ABB4=髴
E9ABB1=髱
E9ABB7=髷
E9ABBB=髻
E9AC86=鬆
E9AC98=鬘
E9AC9A=鬚
E9AC9F=鬟
E9ACA2=鬢
E9ACA3=鬣
E9ACA5=鬥
E9ACA7=鬧
E9ACA8=鬨
E9ACA9=鬩
E9ACAA=鬪
E9ACAE=鬮
E9ACAF=鬯
E9ACB2=鬲
E9AD84=魄
E9AD83=魃
E9AD8F=魏
E9AD8D=魍
E9AD8E=魎
E9AD91=魑
E9AD98=魘
E9ADB4=魴
E9AE93=鮓
E9AE83=鮃
E9AE91=鮑
E9AE96=鮖
E9AE97=鮗
E9AE9F=鮟
E9AEA0=鮠
E9AEA8=鮨
E9AEB4=鮴
E9AF80=鯀
E9AF8A=鯊
E9AEB9=鮹
E9AF86=鯆
E9AF8F=鯏
E9AF91=鯑
E9AF92=鯒
E9AFA3=鯣
E9AFA2=鯢
E9AFA4=鯤
E9AF94=鯔
E9AFA1=鯡
E9B0BA=鰺
E9AFB2=鯲
E9AFB1=鯱
E9AFB0=鯰
E9B095=鰕
E9B094=鰔
E9B089=鰉
E9B093=鰓
E9B08C=鰌
E9B086=鰆
E9B088=鰈
E9B092=鰒
E9B08A=鰊
E9B084=鰄
E9B0AE=鰮
E9B09B=鰛
E9B0A5=鰥
E9B0A4=鰤
E9B0A1=鰡
E9B0B0=鰰
E9B187=鱇
E9B0B2=鰲
E9B186=鱆
E9B0BE=鰾
E9B19A=鱚
E9B1A0=鱠
E9B1A7=鱧
E9B1B6=鱶
E9B1B8=鱸
E9B3A7=鳧
E9B3AC=鳬
E9B3B0=鳰
E9B489=鴉
E9B488=鴈
E9B3AB=鳫
E9B483=鴃
E9B486=鴆
E9B4AA=鴪
E9B4A6=鴦
E9B6AF=鶯
E9B4A3=鴣
E9B49F=鴟
E9B584=鵄
E9B495=鴕
E9B492=鴒
E9B581=鵁
E9B4BF=鴿
E9B4BE=鴾
E9B586=鵆
E9B588=鵈
E9B59D=鵝
E9B59E=鵞
E9B5A4=鵤
E9B591=鵑
E9B590=鵐
E9B599=鵙
E9B5B2=鵲
E9B689=鶉
E9B687=鶇
E9B6AB=鶫
E9B5AF=鵯
E9B5BA=鵺
E9B69A=鶚
E9B6A4=鶤
E9B6A9=鶩
E9B6B2=鶲
E9B784=鷄
E9B781=鷁
E9B6BB=鶻
E9B6B8=鶸
E9B6BA=鶺
E9B786=鷆
E9B78F=鷏
E9B782=鷂
E9B799=鷙
E9B793=鷓
E9B7B8=鷸
E9B7A6=鷦
E9B7AD=鷭
E9B7AF=鷯
E9B7BD=鷽
E9B89A=鸚
E9B89B=鸛
E9B89E=鸞
E9B9B5=鹵
E9B9B9=鹹
E9B9BD=鹽
E9BA81=麁
E9BA88=麈
E9BA8B=麋
E9BA8C=麌
E9BA92=麒
E9BA95=麕
E9BA91=麑
E9BA9D=麝
E9BAA5=麥
E9BAA9=麩
E9BAB8=麸
E9BAAA=麪
E9BAAD=麭
E99DA1=靡
E9BB8C=黌
E9BB8E=黎
E9BB8F=黏
E9BB90=黐
E9BB94=黔
E9BB9C=黜
E9BB9E=點
E9BB9D=黝
E9BBA0=黠
E9BBA5=黥
E9BBA8=黨
E9BBAF=黯
E9BBB4=黴
E9BBB6=黶
E9BBB7=黷
E9BBB9=黹
E9BBBB=黻
E9BBBC=黼
E9BBBD=黽
E9BC87=鼇
E9BC88=鼈
E79AB7=皷
E9BC95=鼕
E9BCA1=鼡
E9BCAC=鼬
E9BCBE=鼾
E9BD8A=齊
E9BD92=齒
E9BD94=齔
E9BDA3=齣
E9BD9F=齟
E9BDA0=齠
E9BDA1=齡
E9BDA6=齦
E9BDA7=齧
E9BDAC=齬
E9BDAA=齪
E9BDB7=齷
E9BDB2=齲
E9BDB6=齶
E9BE95=龕
E9BE9C=龜
E9BEA0=龠
E5A0AF=堯
E6A787=槇
E98199=遙
E791A4=瑤
E5879C=凜
E78699=熙
E7BA8A=纊
E8A49C=褜
E98D88=鍈
E98A88=銈
E8939C=蓜
E4BF89=俉
E782BB=炻
E698B1=昱
E6A388=棈
E98BB9=鋹
E69BBB=曻
E5BD85=彅
E4B8A8=丨
E4BBA1=仡
E4BBBC=仼
E4BC80=伀
E4BC83=伃
E4BCB9=伹
E4BD96=佖
E4BE92=侒
E4BE8A=侊
E4BE9A=侚
E4BE94=侔
E4BF8D=俍
E58180=偀
E580A2=倢
E4BFBF=俿
E5809E=倞
E58186=偆
E581B0=偰
E58182=偂
E58294=傔
E583B4=僴
E58398=僘
E5858A=兊
E585A4=兤
E5869D=冝
E586BE=冾
E587AC=凬
E58895=刕
E58A9C=劜
E58AA6=劦
E58B80=勀
E58B9B=勛
E58C80=匀
E58C87=匇
E58CA4=匤
E58DB2=卲
E58E93=厓
E58EB2=厲
E58F9D=叝
EFA88E=﨎
E5929C=咜
E5928A=咊
E592A9=咩
E593BF=哿
E59686=喆
E59D99=坙
E59DA5=坥
E59EAC=垬
E59F88=埈
E59F87=埇
EFA88F=﨏
EFA890=塚
E5A29E=增
E5A2B2=墲
E5A48B=夋
E5A593=奓
E5A59B=奛
E5A59D=奝
E5A5A3=奣
E5A6A4=妤
E5A6BA=妺
E5AD96=孖
E5AF80=寀
E794AF=甯
E5AF98=寘
E5AFAC=寬
E5B09E=尞
E5B2A6=岦
E5B2BA=岺
E5B3B5=峵
E5B4A7=崧
E5B593=嵓
EFA891=﨑
E5B582=嵂
E5B5AD=嵭
E5B6B8=嶸
E5B6B9=嶹
E5B790=巐
E5BCA1=弡
E5BCB4=弴
E5BDA7=彧
E5BEB7=德
E5BF9E=忞
E6819D=恝
E68285=悅
E6828A=悊
E6839E=惞
E68395=惕
E684A0=愠
E683B2=惲
E68491=愑
E684B7=愷
E684B0=愰
E68698=憘
E68893=戓
E68AA6=抦
E68FB5=揵
E691A0=摠
E6929D=撝
E6938E=擎
E6958E=敎
E69880=昀
E69895=昕
E698BB=昻
E69889=昉
E698AE=昮
E6989E=昞
E698A4=昤
E699A5=晥
E69997=晗
E69999=晙
EFA892=晴
E699B3=晳
E69A99=暙
E69AA0=暠
E69AB2=暲
E69ABF=暿
E69BBA=曺
E69C8E=朎
EFA4A9=朗
E69DA6=杦
E69EBB=枻
E6A192=桒
E69F80=柀
E6A081=栁
E6A184=桄
E6A38F=棏
EFA893=﨓
E6A5A8=楨
EFA894=﨔
E6A698=榘
E6A7A2=槢
E6A8B0=樰
E6A9AB=橫
E6A986=橆
E6A9B3=橳
E6A9BE=橾
E6ABA2=櫢
E6ABA4=櫤
E6AF96=毖
E6B0BF=氿
E6B19C=汜
E6B286=沆
E6B1AF=汯
E6B39A=泚
E6B484=洄
E6B687=涇
E6B5AF=浯
E6B696=涖
E6B6AC=涬
E6B78F=淏
E6B7B8=淸
E6B7B2=淲
E6B7BC=淼
E6B8B9=渹
E6B99C=湜
E6B8A7=渧
E6B8BC=渼
E6BABF=溿
E6BE88=澈
E6BEB5=澵
E6BFB5=濵
E78085=瀅
E78087=瀇
E780A8=瀨
E78285=炅
E782AB=炫
E7848F=焏
E78484=焄
E7859C=煜
E78586=煆
E78587=煇
EFA895=凞
E78781=燁
E787BE=燾
E78AB1=犱
E78ABE=犾
E78CA4=猤
EFA896=猪
E78DB7=獷
E78EBD=玽
E78F89=珉
E78F96=珖
E78FA3=珣
E78F92=珒
E79087=琇
E78FB5=珵
E790A6=琦
E790AA=琪
E790A9=琩
E790AE=琮
E791A2=瑢
E79289=璉
E7929F=璟
E79481=甁
E795AF=畯
E79A82=皂
E79A9C=皜
E79A9E=皞
E79A9B=皛
E79AA6=皦
EFA897=益
E79D86=睆
E58AAF=劯
E7A0A1=砡
E7A18E=硎
E7A1A4=硤
E7A1BA=硺
E7A4B0=礰
EFA898=礼
EFA899=神
EFA89A=祥
E7A694=禔
EFA89B=福
E7A69B=禛
E7AB91=竑
E7ABA7=竧
EFA89C=靖
E7ABAB=竫
E7AE9E=箞
EFA89D=精
E7B588=絈
E7B59C=絜
E7B6B7=綷
E7B6A0=綠
E7B796=緖
E7B992=繒
E7BD87=罇
E7BEA1=羡
EFA89E=羽
E88C81=茁
E88DA2=荢
E88DBF=荿
E88F87=菇
E88FB6=菶
E89188=葈
E892B4=蒴
E89593=蕓
E89599=蕙
E895AB=蕫
EFA89F=﨟
E896B0=薰
EFA8A0=蘒
EFA8A1=﨡
E8A087=蠇
E8A3B5=裵
E8A892=訒
E8A8B7=訷
E8A9B9=詹
E8AAA7=誧
E8AABE=誾
E8AB9F=諟
EFA8A2=諸
E8ABB6=諶
E8AD93=譓
E8ADBF=譿
E8B3B0=賰
E8B3B4=賴
E8B492=贒
E8B5B6=赶
EFA8A3=﨣
E8BB8F=軏
EFA8A4=﨤
EFA8A5=逸
E981A7=遧
E9839E=郞
EFA8A6=都
E98495=鄕
E984A7=鄧
E9879A=釚
E98797=釗
E9879E=釞
E987AD=釭
E987AE=釮
E987A4=釤
E987A5=釥
E98886=鈆
E98890=鈐
E9888A=鈊
E988BA=鈺
E98980=鉀
E988BC=鈼
E9898E=鉎
E98999=鉙
E98991=鉑
E988B9=鈹
E989A7=鉧
E98AA7=銧
E989B7=鉷
E989B8=鉸
E98BA7=鋧
E98B97=鋗
E98B99=鋙
E98B90=鋐
EFA8A7=﨧
E98B95=鋕
E98BA0=鋠
E98B93=鋓
E98CA5=錥
E98CA1=錡
E98BBB=鋻
EFA8A8=﨨
E98C9E=錞
E98BBF=鋿
E98C9D=錝
E98C82=錂
E98DB0=鍰
E98D97=鍗
E98EA4=鎤
E98F86=鏆
E98F9E=鏞
E98FB8=鏸
E990B1=鐱
E99185=鑅
E99188=鑈
E99692=閒
EFA79C=隆
EFA8A9=﨩
E99A9D=隝
E99AAF=隯
E99CB3=霳
E99CBB=霻
E99D83=靃
E99D8D=靍
E99D8F=靏
E99D91=靑
E99D95=靕
E9A197=顗
E9A1A5=顥
EFA8AA=飯
EFA8AB=飼
E9A4A7=餧
EFA8AC=館
E9A69E=馞
E9A98E=驎
E9AB99=髙
E9AB9C=髜
E9ADB5=魵
E9ADB2=魲
E9AE8F=鮏
E9AEB1=鮱
E9AEBB=鮻
E9B080=鰀
E9B5B0=鵰
E9B5AB=鵫
EFA8AD=鶴
E9B899=鸙
E9BB91=黑
E4B880=ㄱ
E4B881=ㄴ
E4B883=ㄷ
E4B887=ㄸ
E4B888=ㄹ
E4B889=ㅁ
E4B88A=ㅅ
E4B88B=ㅇ
E4B88D=ㅈ
E4B88E=ㅔ
E4B891=가
E4B894=각
E4B896=간
E4B898=갇
E4B899=갈
E4B89E=갉
E4B8A1=감
E4B8A6=갑
E4B8AD=값
E4B8B2=갓
E4B8B8=갔
E4B8B9=강
E4B8BB=갖
E4B983=같
E4B985=갛
E4B98B=개
E4B98D=객
E4B98E=갠
E4B98F=갤
E4B997=갯
E4B999=갱
E4B99D=갸
E4B99E=걀
E4B99F=걔
E4B9B1=거
E4B9B3=걱
E4B9BE=건
E4BA80=걷
E4BA86=걸
E4BA88=검
E4BA89=겁
E4BA8B=것
E4BA8C=겄
E4BA91=겉
E4BA92=게
E4BA94=겐
E4BA95=겟
E4BA98=겠
E4BA99=겨
E4BA9B=격
E4BA9C=겪
E4BAA1=견
E4BAA4=결
E4BAA5=겸
E4BAA6=겹
E4BAA8=겼
E4BAAB=경
E4BAAC=곁
E4BAAD=계
E4BAAE=고
E4BABA=곡
E4BB80=곤
E4BB81=곧
E4BB87=골
E4BB8A=곰
E4BB8B=곱
E4BB8F=곳
E4BB94=공
E4BB95=과
E4BB96=관
E4BB98=괄
E4BB99=광
E4BB9D=괘
E4BBA3=괜
E4BBA4=괭
E4BBA5=괴
E4BBAE=굉
E4BBB0=교
E4BBB2=굥
E4BBB6=구
E4BBBB=국
E4BC81=군
E4BC8A=굳
E4BC8D=굴
E4BC8E=굵
E4BC8F=굶
E4BC90=굽
E4BC91=굿
E4BC9A=궁
E4BC9D=궂
E4BCAF=권
E4BCB4=궤
E4BCB6=귀
E4BCB8=귄
E4BCBA=귓
E4BCBC=규
E4BCBD=균
E4BD83=귤
E4BD86=그
E4BD8D=극
E4BD8E=근
E4BD8F=글
E4BD90=긁
E4BD91=금
E4BD93=급
E4BD95=긋
E4BD99=긍
E4BD9C=기
E4BDB3=긴
E4BDB5=긷
E4BDBC=길
E4BDBF=김
E4BE83=깁
E4BE8B=깃
E4BE8D=깄
E4BE9B=깊
E4BE9D=까
E4BEA0=깎
E4BEA1=깐
E4BEAD=깔
E4BEAE=깜
E4BEAF=깝
E4BEB5=깡
E4BEB6=깥
E4BEBF=깨
E4BF82=깬
E4BF83=깰
E4BF84=깻
E4BF8A=꺄
E4BF97=꺅
E4BF9D=꺼
E4BFA1=꺽
E4BFA3=꺾
E4BFAE=껀
E4BFB3=껍
E4BFB5=껏
E4BFB8=껑
E4BFBA=께
E58089=껜
E5808B=껴
E5808D=꼈
E58092=꼐
E58096=꼬
E58099=꼭
E5809F=꼴
E580A3=꼼
E580A4=꽁
E580A6=꽂
E580AB=꽃
E580AD=꽉
E580B6=꽤
E580B9=꾀
E58189=꾜
E5818F=꾸
E5819C=꾼
E581A5=꿀
E581B2=꿈
E581B4=꿉
E581B5=꿍
E581B6=꿔
E581BD=꿨
E5828D=꿰
E58291=꿴
E58298=뀌
E58299=뀐
E582AC=뀔
E582AD=끄
E582B5=끈
E582B7=끊
E582BE=끌
E58385=끓
E5838D=끔
E5838F=끗
E58391=끙
E58395=끝
E5839A=끼
E583A7=끽
E583BB=낀
E58480=낄
E58484=낌
E58492=나
E5849F=낙
E584AA=낚
E584B2=난
E58581=날
E58583=낡
E58584=남
E58585=납
E58586=낫
E58587=났
E58588=낭
E58589=낮
E5858B=낯
E5858D=낳
E5858E=내
E58590=낸
E5859A=낼
E5859C=냄
E585A5=냅
E585A8=냈
E585AB=냉
E585AC=냐
E585AD=냘
E585B1=냠
E585B5=냥
E585B6=너
E585B7=넉
E585B8=넋
E585BC=넌
E58685=널
E58686=넓
E5868A=넘
E5868D=넙
E58692=넛
E58697=넣
E58699=네
E586A0=넥
E586A5=넨
E586A8=넵
E586AC=넷
E586B4=넸
E586B6=녀
E586B7=녁
E58784=년
E58786=념
E5878B=녔
E5878C=녕
E5878D=녜
E5879D=노
E587A1=녹
E587A6=논
E587A7=놀
E587AA=놈
E587B1=농
E587B6=높
E587B8=놓
E587B9=놔
E587BA=놨
E587BD=뇌
E58880=뇨
E58883=뇽
E58886=누
E58887=눅
E58888=눈
E5888A=눌
E58891=눗
E58897=눠
E5889D=뉘
E588A4=뉴
E588A5=느
E588A9=늑
E588B0=는
E588B6=늘
E588B7=늙
E588B8=늠
E588BA=능
E588BB=늦
E58983=늪
E58987=늬
E5898A=니
E5898D=닉
E58996=닌
E5899B=닐
E589A3=님
E589A4=닙
E589A5=닝
E589AF=다
E589B0=닥
E589B2=닦
E589B5=단
E58A83=닫
E58A87=달
E58A89=닭
E58A9B=닮
E58A9F=담
E58AA0=답
E58AA3=닷
E58AA9=당
E58AAA=닻
E58AAB=닿
E58AB1=대
E58AB4=댁
E58AB9=댄
E58ABE=댈
E58B83=댓
E58B85=댔
E58B87=더
E58B89=덕
E58B95=던
E58B98=덜
E58B99=덤
E58B9D=덥
E58B9F=덧
E58BA2=덩
E58BA4=덮
E58BA7=데
E58BB2=덴
E58BBA=델
E58BBE=뎃
E58BBF=뎅
E58C81=뎌
E58C82=도
E58C85=독
E58C96=돈
E58C97=돋
E58C99=돌
E58C9D=돔
E58CA0=돕
E58CA1=동
E58CAA=돛
E58CB9=돼
E58CBA=됐
E58CBB=되
E58CBF=된
E58D81=될
E58D83=됨
E58D87=됩
E58D88=됫
E58D8A=됬
E58D91=두
E58D92=둑
E58D93=둔
E58D94=둘
E58D97=둠
E58D98=둡
E58D9A=둥
E58D9C=둬
E58DA0=뒀
E58DA6=뒤
E58DAF=뒷
E58DB0=뒹
E58DB1=듀
E58DB3=드
E58DB4=득
E58DB5=든
E58DB8=듣
E58DBF=들
E58E84=듬
E58E98=듭
E58E9A=듯
E58E9F=등
E58EA8=디
E58EA9=딘
E58EAD=딛
E58EB3=딜
E58EBB=딤
E58F82=딥
E58F88=딧
E58F89=딨
E58F8A=딩
E58F8B=딪
E58F8C=따
E58F8D=딱
E58F8E=딴
E58F94=딸
E58F96=땀
E58F97=땄
E58F99=땅
E58F9B=때
E58FA1=땐
E58FA2=땜
E58FA3=땟
E58FA4=땠
E58FA5=땡
E58FA9=떠
E58FAA=떡
E58FAB=떤
E58FAC=떨
E58FAF=떫
E58FB0=떳
E58FB1=떴
E58FB2=떻
E58FB3=떼
E58FB6=뗄
E58FB7=또
E58FB8=똑
E59083=똥
E59084=뚜
E59088=뚝
E59089=뚤
E5908A=뚫
E5908B=뚱
E5908C=뛰
E5908D=뛴
E5908E=뛸
E5908F=뜨
E59090=뜩
E59091=뜬
E5909B=뜯
E5909F=뜰
E590A0=뜸
E590A6=뜻
E590AB=띄
E590B8=띈
E590B9=띠
E590BB=띤
E590BE=띵
E59182=라
E59186=락
E59188=란
E59189=랄
E5918A=람
E59191=랍
E591A8=랏
E591AA=랐
E591B3=랑
E591BC=랗
E591BD=래
E5928B=랙
E5928C=랜
E592B2=램
E592B3=랩
E592BD=랫
E59380=랬
E59381=랭
E59389=랴
E593A1=략
E593A8=량
E593A9=러
E593B2=럭
E59484=렌
E59486=럴
E59487=럼
E59490=럽
E59496=럿
E594AF=렀
E594B1=렁
E594BE=렇
E59584=레
E59586=렉
E5958F=런
E59593=렐
E59684=렘
E59689=렛
E5968B=려
E5969A=력
E5969C=련
E5969D=렬
E596A7=렴
E596AA=렵
E596AB=렷
E596AC=렸
E596B0=령
E596B6=례
E597A3=롓
E59886=로
E59889=록
E59897=론
E59898=롤
E598A9=롬
E598B1=롭
E59982=롱
E5998C=뢰
E5999B=료
E599A8=룡
E599B4=루
E599B8=룩
E599BA=룬
E59A87=룰
E59AA2=룸
E59B9A=룻
E59B9B=뤄
E59B9E=뤼
E59BA0=류
E59BA3=륙
E59BB0=륜
E59BB2=률
E59BB3=륨
E59BBA=륭
E59BBD=르
E59C83=륵
E59C8F=른
E59C92=를
E59C9F=름
E59CA7=릅
E59CA8=릇
E59CAD=마
E59CB0=릎
E59D82=리
E59D87=릭
E59D8A=린
E59D90=릴
E59D91=림
E59DA4=립
E59DA6=릿
E59DAA=링
E59E82=릉
E59E8B=막
E59EA2=만
E59EA3=많
E59F8B=맏
E59F8E=말
E59F9C=맑
E59F9F=맘
E59FA0=맙
E59FB4=맛
E59FB7=망
E59FB9=맞
E59FBA=맡
E59FBC=맣
E5A080=매
E5A082=맥
E5A085=맨
E5A086=맬
E5A095=맴
E5A0A4=맵
E5A0AA=맹
E5A0B0=맺
E5A0B1=먄
E5A0B4=머
E5A0B5=먹
E5A0BA=먼
E5A180=멀
E5A181=멈
E5A18A=멋
E5A191=멍
E5A194=메
E5A197=멕
E5A198=멘
E5A199=멜
E5A19A=멤
E5A19E=멩
E5A1A9=며
E5A1AB=면
E5A1B5=멸
E5A1BE=명
E5A283=몇
E5A293=모
E5A297=목
E5A29C=몫
E5A2A8=몬
E5A2B3=몰
E5A2BE=몸
E5A381=몹
E5A387=못
E5A38A=몽
E5A38C=묘
E5A395=묠
E5A3AB=무
E5A3AC=묵
E5A3AE=묶
E5A3B0=문
E5A3B1=묻
E5A3B2=물
E5A3B7=뭄
E5A489=뭇
E5A48F=뭉
E5A495=뭐
E5A496=뭔
E5A499=뭘
E5A49A=뭡
E5A49C=뭣
E5A4A2=뮬
E5A4A7=므
E5A4A9=믄
E5A4AA=믈
E5A4AB=믐
E5A4AE=미
E5A4B1=믹
E5A4B7=민
E5A584=믿
E5A587=밀
E5A588=밈
E5A589=밉
E5A58F=밌
E5A591=밍
E5A594=및
E5A597=밑
E5A5A5=바
E5A5A8=박
E5A5AA=밖
E5A5AE=반
E5A5B3=받
E5A5B4=발
E5A5BD=밝
E5A682=밟
E5A683=밤
E5A684=밥
E5A68A=방
E5A693=밭
E5A696=배
E5A699=백
E5A6A5=밴
E5A6A8=밸
E5A6AC=뱀
E5A6B9=뱃
E5A6BB=뱅
E5A6BE=뱉
E5A789=버
E5A78B=벅
E5A790=번
E5A791=벌
E5A793=범
E5A794=법
E5A7A5=벗
E5A7A6=벙
E5A7AA=벚
E5A7AB=베
E5A7B6=벤
E5A7BB=벨
E5A7BF=벵
E5A881=벼
E5A883=벽
E5A898=변
E5A8A0=별
E5A8A9=볍
E5A8AF=병
E5A8BC=볕
E5A981=보
E5A986=복
E5A99A=볶
E5A9A6=본
E5A9BF=볼
E5AA92=봄
E5AA9B=봅
E5AB81=봉
E5AB89=봐
E5AB8C=봤
E5ABA1=봬
E5AC89=뵈
E5ACA2=뵐
E5ACAC=뵙
E5ACB0=부
E5AD90=북
E5AD94=분
E5AD97=불
E5AD98=붉
E5AD9C=붐
E5AD9D=붓
E5AD9F=붕
E5ADA3=붙
E5ADA4=뷔
E5ADA6=뷰
E5ADAB=브
E5AE85=븐
E5AE87=블
E5AE88=비
E5AE89=빅
E5AE8B=빈
E5AE8C=빌
E5AE8D=빔
E5AE8F=빕
E5AE95=빗
E5AE97=빙
E5AE98=빚
E5AE99=빛
E5AE9A=빠
E5AE9B=빡
E5AE9C=빤
E5AE9D=빨
E5AE9F=빳
E5AEA2=빴
E5AEA3=빵
E5AEA4=빻
E5AEA5=빼
E5AEAE=빽
E5AEB0=뺀
E5AEB3=뺏
E5AEB4=뺐
E5AEB5=뺨
E5AEB6=뻐
E5AEB9=뻔
E5AEBF=뻗
E5AF82=뻘
E5AF84=뻣
E5AF85=뻤
E5AF86=뻥
E5AF8C=뼈
E5AF92=뼛
E5AF93=뽐
E5AF9B=뽑
E5AF9D=뾰
E5AF9F=뿅
E5AFA1=뿌
E5AFA7=뿍
E5AFA9=뿐
E5AFAE=뿔
E5AFB5=뿜
E5AFB8=뿟
E5AFBA=뿠
E5AFBE=뿡
E5AFBF=쁘
E5B081=쁜
E5B082=쁠
E5B084=쁨
E5B086=쁩
E5B089=삐
E5B08A=사
E5B08B=삭
E5B08E=산
E5B08F=살
E5B091=삶
E5B096=삼
E5B09A=삽
E5B0A4=샀
E5B0AD=상
E5B0B1=새
E5B0BA=색
E5B0BB=샌
E5B0BC=샐
E5B0BD=샘
E5B0BE=생
E5B0BF=샤
E5B180=샥
E5B185=섀
E5B188=서
E5B18A=석
E5B18B=섞
E5B18D=선
E5B191=섣
E5B195=설
E5B19E=섬
E5B1A0=섭
E5B1A1=섯
E5B1A4=섰
E5B1A5=성
E5B1AF=세
E5B1B1=섹
E5B290=센
E5B2A1=셀
E5B2A8=셈
E5B2A9=셉
E5B2AC=셋
E5B2B1=셔
E5B2B3=션
E5B2B8=셜
E5B3A0=셨
E5B3A1=셰
E5B3A8=셸
E5B3AF=소
E5B3B0=속
E5B3B6=손
E5B3BB=솔
E5B487=솜
E5B48E=솟
E5B496=송
E5B4A9=솥
E5B590=쇄
E5B5A9=쇠
E5B5AF=쇼
E5B68B=숍
E5B6BA=숏
E5B78C=수
E5B79D=숙
E5B79E=순
E5B7A1=술
E5B7A3=숨
E5B7A5=숫
E5B7A6=숭
E5B7A7=숲
E5B7A8=숴
E5B7AE=쉈
E5B7B1=쉐
E5B7B3=쉬
E5B7B4=쉰
E5B7B7=쉴
E5B7BB=쉽
E5B7BD=스
E5B7BE=슈
E5B882=슘
E5B883=슛
E5B886=슝
E5B88C=쉿
E5B896=슥
E5B89D=슨
E5B8A5=슬
E5B8AB=시
E5B8AD=슴
E5B8AF=습
E5B8B0=슷
E5B8B3=승
E5B8B8=슭
E5B8BD=식
E5B985=신
E5B98C=싣
E5B995=실
E5B9A1=싫
E5B9A3=심
E5B9B2=십
E5B9B3=싯
E5B9B4=싱
E5B9B8=싶
E5B9B9=싸
E5B9BB=싹
E5B9BC=싼
E5B9BD=쌀
E5B9BE=쌌
E5BA81=쌍
E5BA83=쌓
E5BA84=쌔
E5BA87=쌩
E5BA8A=써
E5BA8F=썩
E5BA95=썬
E5BA96=썰
E5BA97=썹
E5BA9A=썼
E5BA9C=썽
E5BAA6=쎄
E5BAA7=쎈
E5BAAB=쏘
E5BAAD=쏜
E5BAB5=쏟
E5BAB6=쑤
E5BAB7=쑥
E5BAB8=쓰
E5BB83=쓴
E5BB89=쓸
E5BB8A=씀
E5BB93=씁
E5BB9F=씌
E5BBA0=아
E5BBB6=씩
E5BBB7=씬
E5BBBA=씹
E5BBBB=씻
E5BBBC=씨
E5BBBF=악
E5BC81=안
E5BC84=앉
E5BC8A=않
E5BC8F=알
E5BC90=앓
E5BC93=암
E5BC94=압
E5BC95=앗
E5BC97=았
E5BC98=앙
E5BC9B=앞
E5BC9F=애
E5BCA5=액
E5BCA6=앤
E5BCA7=앰
E5BCB1=앴
E5BCB5=앵
E5BCB7=야
E5BCBC=약
E5BCBE=얀
E5BD8A=얄
E5BD93=얇
E5BDA2=얌
E5BDA6=얏
E5BDA9=양
E5BDAA=얕
E5BDAB=얗
E5BDAC=얘
E5BDB0=어
E5BDB1=억
E5BDB9=언
E5BDBC=얹
E5BE80=얻
E5BE81=얼
E5BE84=얽
E5BE85=엄
E5BE8B=업
E5BE8C=없
E5BE90=엇
E5BE92=었
E5BE93=엉
E5BE97=엌
E5BEA1=엎
E5BEA9=에
E5BEAA=엑
E5BEAE=엔
E5BEB3=엘
E5BEB4=엠
E5BEB9=엣
E5BEBD=엥
E5BF83=여
E5BF85=역
E5BF8C=엮
E5BF8D=연
E5BF97=열
E5BF98=엷
E5BF99=염
E5BF9C=엽
E5BFA0=엾
E5BFAB=엿
E5BFB5=였
E5BFBD=영
E68092=옅
E68096=옆
E6809C=예
E6809D=옙
E680A0=옛
E680A5=오
E680A7=옥
E680A8=온
E680AA=올
E680AF=옮
E6818B=옳
E68190=옵
E68192=옷
E68195=옹
E681A2=와
E681A5=완
E681A8=왈
E681A9=왓
E681AD=왔
E681AF=왕
E681B0=왜
E681B5=왠
E68289=외
E6828C=왼
E68294=요
E6829F=욕
E682A0=욧
E682A3=용
E682A6=우
E682A9=욱
E682AA=운
E682B2=울
E682B6=움
E682BC=웁
E68385=웃
E68387=웅
E68391=워
E6839A=원
E6839C=월
E6839F=웟
E683A3=웠
E683A8=웨
E683B0=웩
E683B3=웬
E683B9=웰
E68481=위
E68488=윈
E68489=윌
E6848F=윗
E6849A=윙
E6849B=유
E6849F=육
E68588=윤
E6858B=율
E6858C=융
E6858E=으
E68595=윽
E685A2=은
E685A3=을
E685A7=이
E685A8=읍
E685AE=읏
E685B0=응
E685B6=의
E685BE=읭
E68682=음
E6868E=익
E68690=인
E686A4=일
E686A7=읽
E686A9=잃
E686B2=임
E686B6=입
E686BE=잇
E68787=있
E68790=잉
E687B2=잊
E687B8=잌
E6888A=잎
E6888E=자
E68890=작
E68891=잔
E68892=잖
E68896=잘
E6889A=잠
E6889F=잡
E688A6=잣
E688AF=잤
E688B4=장
E688B8=재
E688BB=잭
E688BF=잼
E68980=쟁
E68987=쟈
E68989=쟌
E6898B=쟎
E6898D=쟛
E68993=쟤
E68995=저
E68998=적
E689AE=전
E689B1=절
E689B6=젊
E689B9=점
E689BF=접
E68A80=젓
E68A84=정
E68A8A=젖
E68A91=제
E68A95=젠
E68A97=젤
E68A98=젯
E68A9C=져
E68A9E=졌
E68AAB=조
E68AB1=족
E68AB5=존
E68AB9=졸
E68ABC=좀
E68ABD=좁
E68B85=종
E68B8D=좋
E68B90=좌
E68B92=죄
E68B93=죠
E68B98=주
E68B99=죽
E68B9B=준
E68B9D=줄
E68BA0=줌
E68BA1=줍
E68BAC=중
E68BAD=줘
E68BB3=줫
E68BB6=줬
E68BB7=쥐
E68BBE=쥬
E68C81=쥴
E68C87=즈
E68C89=즉
E68C91=즌
E68C99=즐
E68C9F=즘
E68CA8=증
E68CAB=지
E68CAF=직
E68CBA=진
E68CBD=질
E68CBF=짊
E68D89=짐
E68D8C=집
E68D95=짓
E68D97=징
E68D9C=짖
E68DA7=짙
E68DA8=짚
E68DAE=짜
E68DB2=짝
E68DB7=짠
E68DBA=짤
E68DBB=짧
E68E83=짬
E68E88=짱
E68E8C=째
E68E92=쨋
E68E98=쨌
E68E9B=쨩
E68EA0=쩌
E68EA1=쩍
E68EA2=쩐
E68EA5=쩔
E68EA7=쩜
E68EA8=쩝
E68EA9=쩡
E68EAA=쪄
E68EAC=쪼
E68EB2=쪽
E68EB4=쫀
E68EBB=쫄
E68F83=쫌
E68F8F=쫓
E68F90=쬐
E68F96=쭈
E68F9A=쭉
E68F9B=쭤
E68FA1=쯔
E68FAE=쯤
E68FB4=찌
E68FBA=찍
E6908D=찐
E690AC=찔
E690AD=찜
E690BA=찝
E690BE=찟
E69182=찡
E69198=찢
E691A9=찧
E691B8=차
E691BA=착
E69283=찬
E69292=찮
E6929A=찰
E6929E=참
E692A4=찹
E692AB=찼
E692AD=창
E692AE=찾
E692B0=채
E692B2=책
E692B9=챌
E69381=챔
E6938D=챘
E693A2=챙
E693A6=챠
E693AC=챰
E693BE=챱
E694AF=처
E694B9=척
E694BB=천
E694BE=철
E694BF=첨
E69585=첩
E6958F=첫
E69591=청
E69597=체
E69599=쳇
E695A2=쳐
E695A3=쳤
E695A6=쳬
E695AC=초
E695B0=촉
E695B4=촌
E695B5=촐
E695B7=총
E69687=촬
E69689=최
E6968C=쵸
E6968E=추
E69690=축
E69691=춘
E69697=출
E69699=춤
E6969C=춥
E696A1=충
E696A4=춰
E696A5=췌
E696A7=취
E696AC=츄
E696AD=츗
E696AF=츠
E696B0=측
E696B9=츤
E696BC=츰
E696BD=츳
E69785=층
E6978B=치
E6978F=칙
E69797=친
E697A2=칠
E697A5=침
E697A6=칩
E697A7=칫
E697A8=칭
E697A9=카
E697AC=칸
E697AD=칼
E697BA=캇
E69882=캐
E69886=캔
E69887=캘
E6988C=캠
E6988E=캡
E6988F=캣
E69893=캬
E69894=커
E6989F=컥
E698A0=컨
E698A5=컬
E698A7=컵
E698A8=컷
E698AD=컸
E698AF=컹
E698BC=케
E69982=켄
E69983=켓
E6998B=켕
E69992=켜
E699A6=켰
E699A9=코
E699AE=콕
E699AF=콘
E699B4=콜
E699B6=콤
E699BA=콧
E69A81=콩
E69A87=쾅
E69A91=쾌
E69A96=쿈
E69A97=쿠
E69AA2=쿡
E69AA6=쿤
E69AAB=쿨
E69AAE=쿳
E69AB4=쿵
E69B87=퀘
E69B99=퀴
E69B9C=퀸
E69B9D=큐
E69BB2=큘
E69BB3=크
E69BB4=큭
E69BB8=큰
E69BB9=클
E69BBD=큼
E69BBE=큽
E69BBF=큿
E69C80=키
E69C88=킨
E69C89=킬
E69C8B=킵
E69C8D=킹
E69C94=타
E69C95=탁
E69C97=탄
E69C9B=탈
E69C9D=탐
E69C9F=탑
E69CA8=탓
E69CAA=탔
E69CAB=탕
E69CAC=태
E69CAD=택
E69CB1=탠
E69CB4=탭
E69CBA=탱
E69CBD=터
E69D89=턱
E69D8E=턴
E69D8F=털
E69D90=텃
E69D91=텅
E69D93=테
E69D96=텐
E69D9C=텔
E69D9F=템
E69DA1=텝
E69DA2=토
E69DA5=톡
E69DAD=톤
E69DAF=톨
E69DB1=톱
E69DB5=톳
E69DB7=통
E69DBE=퇴
E69DBF=투
E69E87=툭
E69E90=툰
E69E95=툴
E69E97=툼
E69E9A=퉁
E69E9C=튀
E69E9D=튜
E69EA0=튤
E69EA2=트
E69EAF=특
E69EB6=튼
E69F81=튿
E69F84=틀
E69F8A=틈
E69F8F=티
E69F90=틱
E69F91=틴
E69F93=틸
E69F94=팀
E69F98=팅
E69F9A=파
E69FB1=팍
E69FB3=판
E69FB4=팔
E69FB5=팝
E69FBB=팟
E69FBE=팠
E69FBF=팡
E6A082=패
E6A083=팩
E6A084=팬
E6A093=팻
E6A096=팽
E6A097=퍼
E6A0A1=퍽
E6A0A2=펀
E6A0AA=펄
E6A0B4=펐
E6A0B8=펑
E6A0B9=페
E6A0BC=펜
E6A0BD=펠
E6A181=펫
E6A182=펭
E6A183=펴
E6A188=편
E6A190=펼
E6A191=평
E6A193=폐
E6A194=포
E6A19C=폭
E6A19D=폴
E6A19F=폼
E6A1A7=폿
E6A1B6=퐁
E6A281=표
E6A285=푸
E6A293=푹
E6A297=푼
E6A2A2=풀
E6A2A7=품
E6A2A8=풉
E6A2AF=풋
E6A2B0=풍
E6A2B1=퓨
E6A2B6=프
E6A2BC=픈
E6A384=플
E6A389=픔
E6A38B=픕
E6A392=피
E6A39A=픽
E6A39F=핀
E6A3AE=필
E6A3B2=핌
E6A3BA=핑
E6A480=하
E6A485=학
E6A48B=한
E6A48D=할
E6A48E=핥
E6A499=함
E6A49B=합
E6A49C=핫
E6A4B4=항
E6A4BF=해
E6A58A=핵
E6A593=햇
E6A595=했
E6A59A=행
E6A5A0=햐
E6A5A2=향
E6A5AD=허
E6A5AF=헉
E6A5B3=헌
E6A5B5=험
E6A5BC=헛
E6A5BD=헤
E6A682=헥
E6A68A=헨
E6A68E=헬
E6A694=헴
E6A69B=헷
E6A78B=헹
E6A78C=혀
E6A78D=현
E6A798=혈
E6A799=협
E6A7BB=혔
E6A7BD=형
E6A88B=혜
E6A897=호
E6A899=혹
E6A89F=혼
E6A8A1=홀
E6A8A9=홉
E6A8AA=홋
E6A8AB=홍
E6A8B5=화
E6A8B9=확
E6A8BA=환
E6A8BD=활
E6A98B=황
E6A998=횃
E6A99F=회
E6A9A1=획
E6A9BF=횟
E6AA80=횡
E6AA8E=효
E6AB93=후
E6AB9B=훈
E6ABA8=훌
E6AC84=훑
E6AC9D=훔
E6ACA0=훗
E6ACA1=훙
E6ACA3=훨
E6ACA7=휘
E6ACB2=휙
E6ACBA=휩
E6ACBD=휴
E6ACBE=흉
E6AD8C=흐
E6AD8E=흑
E6AD93=흔
E6ADA2=흘
E6ADA3=흙
E6ADA4=흠
E6ADA6=흡
E6ADA9=흥
E6ADAA=흩
E6ADAF=희
E6ADB3=흰
E6ADB4=히
E6ADBB=힌
E6AE86=힐
E6AE89=힘
E6AE8A=힙
E6AE8B=힜
